<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Animación con sprites</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Animaci%C3%B3n%20con%20sprites_files/reset.css">
  <link rel="stylesheet" href="Animaci%C3%B3n%20con%20sprites_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="Animaci%C3%B3n%20con%20sprites_files/beige.css" id="theme">
  <link rel="stylesheet" href="Animaci%C3%B3n%20con%20sprites_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">Animación con sprites</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="el-pasado" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>El pasado</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 278px; display: block;">

<p>El <a href="https://es.wikipedia.org/wiki/Alma">alma</a>, se
creía/cree, es eso que tenemos y que nos hace movernos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Alma en latín se dice <code>anima</code></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><em>Animar</em> es dar <em>alma</em>, dar <em>movimiento</em></p>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="el-siglo-xix" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>El siglo XIX</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><a href="https://en.wikipedia.org/wiki/Eadweard_Muybridge">Eadweard
Muybridge</a> diseñó un sistema de fotografía en el que, haciendo muchas
fotos seguidas con una cámara fija, conseguía que el ojo humano no
pudiera distinguir los fotogramas como imágenes separadas <em>sino como
movimiento</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="The Horse in Motion (Wikipedia)" src="Animaci%C3%B3n%20con%20sprites_files/The_Horse_in_Motion.jpg" data-lazy-loaded="">
<figcaption aria-hidden="true">The Horse in Motion
(Wikipedia)</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="The Horse in Motion animado (Wikipedia)" src="Animaci%C3%B3n%20con%20sprites_files/The_Horse_in_Motion-anim.gif" data-lazy-loaded="">
<figcaption aria-hidden="true">The Horse in Motion animado
(Wikipedia)</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Con la misma idea, los <a href="https://es.wikipedia.org/wiki/Hermanos_Lumi%C3%A8re">Hermanos
Lumière</a> inventaron el cinematógrafo</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="hoy" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Hoy</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La idea prácticamente no ha variado</p>
<p>Para crear la <strong>sensación</strong> de movimiento (animación),
reproducimos imágenes en orden, suficientemente rápido</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="sprites" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Sprites</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Un <a href="https://en.wikipedia.org/wiki/Sprite_(computer_graphics)"><em>sprite</em></a>
es una imagen sencilla, única, en 2D</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Su origen es parte de la historia del videojuego</p>
<p>Algunas de las primeras máquinas dedicadas a ejecutar juegos tenían
hardware <em>dedicado</em> para sprites (aunque no es exactamente el
mismo concepto que conocemos ahora)</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Esta tecnología de sprite no realizaba cambios en RAM que se volcaban
al dispositivo gráfico</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Esta es una de las razones por las que los sprites tenían
restricciones físicas</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Hoy en día, generalmente, hacemos la creación de la escena gráfica
(<strong>frame</strong>) en la RAM y volcamos (<code class="sourceCode javascript">blit</code>) al contexto gráfico</p>
<p>Esto nos da una flexibilidad enorme, pero es <em>más lento</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Obviamente, esto en irrelevante en términos de eficiencia con el
hardware moderno</p>
</section>
<section id="sprites-hoy" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Sprites hoy</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Hoy en día, los sprites son generalmente mapas de bits de cualquier
tamaño</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En general, usamos formas rectangulares con formatos (razonablemente)
estándar</p>
<p>Dado cómo usamos los sprites, el tamaño o el número de colores ya no
es, generalmente, un problema</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Solemos usar formatos con transparencia explícita</p>
<p>Para ello hace falta un formato que lo acepte (como PNG)</p>
<figure>
<img data-src="tux.png" alt="Sprite">
<figcaption aria-hidden="true">Sprite</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>También (esto depende del formato de la imagen) podemos usar un color
concreto de fondo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img data-src="tux_fondo.png" alt="Esta idea es muy similar a como funciona un croma">
<figcaption aria-hidden="true">Esta idea es muy similar a como funciona
un <a href="https://es.wikipedia.org/wiki/Croma">croma</a></figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Ya hemos cargado y usado sprites, ahora vamos a ver cómo podemos
hacer que esos sprites estén animados</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="muchos-sprites" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Muchos sprites</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Producimos la <em>sensación</em> de animación al reproducir imágenes
consecutivas con pequeños cambios secuenciales, <em>suficientemente
rápido</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para conseguir esto en videojuegos, simplemente disponemos de varios
sprites que representan secuencias de movimientos seguidos,
<strong>diferenciales</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img data-src="https://c1.staticflickr.com/5/4147/4998615136_dc0b7b1e39_b.jpg" style="width:35.0%" alt="Spritesheet">
<figcaption aria-hidden="true"><a href="https://www.flickr.com/photos/goosemouse/4998615136">Spritesheet</a></figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Una vez que tenemos la información, simplemente tenemos que usarla
para dibujar, en un contexto gráfico, los sprites por orden</p>
<p><em>De la misma manera que el cine</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para hacer esto de forma que el movimiento, la animación, sea
convincente, tenemos que asegurarnos de que el reemplazo de una imagen
por la siguiente en la secuencia no tenga “fallos”</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Estos requisitos los cumplimos manteniendo propiedades básicas entre
las imágenes:</p>
<ul>
<li>Mismo tiempo por fotograma</li>
<li>Mismo tamaño de fotogramas</li>
<li>Mismo fondo</li>
<li>Misma paleta de colores</li>
<li>Misma información de transparencia</li>
<li>Misma localización relativa del sprite en el recuadro</li>
<li>Misma escala</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Si mantenemos esos requisitos (lo cual no es <em>técnicamente</em>
necesario), el programa que procese la información para representarla
por pantalla podrá ser sencillo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// asumimos tiempo fijo entre frames</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">// el tamaño y la posición del personaje: fijos</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> width <span class="op">=</span> <span class="dv">10</span><span class="op">,</span> height <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> tiempo_entre_frames <span class="op">=</span> <span class="fl">0.01</span><span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> frames <span class="op">=</span> [frame1<span class="op">,</span> frame2<span class="op">,</span> frame3<span class="op">,</span> <span class="op">...,</span> frame_n]<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x <span class="op">=</span> <span class="dv">10</span><span class="op">,</span> y <span class="op">=</span> <span class="dv">10</span><span class="op">,</span> frames_por_ciclo <span class="op">=</span> frames<span class="op">.</span><span class="at">length</span><span class="op">;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span>(<span class="kw">true</span>) { <span class="co">// repite la animación indefinidamente</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span>(<span class="kw">let</span> frame_actual <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>            frame_actual <span class="op">&lt;</span> frames_por_ciclo<span class="op">;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>            frame_actual<span class="op">++</span>) {</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        <span class="kw">let</span> frame_que_pinto <span class="op">=</span> frames[frame_actual]<span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        <span class="fu">pintar_frame</span>(frame_que_pinto<span class="op">,</span> width<span class="op">,</span> height<span class="op">,</span> x<span class="op">,</span> y)<span class="op">;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="fu">esperar</span>(tiempo_entre_frames)<span class="op">;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="spritesheets" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Spritesheets</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Es generalmente cómodo y fácil tener todos los frames de una
animación en un solo recurso</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Podemos usar un atlas de imagen en el que cada imagen sea un frame de
la animación</p>
</section>
<section id="frames" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><em>Frames</em></h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Un frame, como hemos visto, es cada una de las imágenes que serán
representadas en una animación</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Generalmente se representa cada frame seguido del siguiente</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Varios frames forman un <em>ciclo</em></p>
</section>
<section id="ciclos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><em>Ciclos</em></h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Un recurso de animación puede contener varios <em>ciclos</em> de
animación</p>
<p>Normalmente, una entidad en un videojuego puede hacer varias cosas,
de forma que necesitará una animación para representar cada una de
ellas</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<ul>
<li>Andar</li>
<li>Saltar</li>
<li>Agacharse</li>
<li>Disparar</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cada una de estas acciones se representa en animación con lo que
llamamos <em>ciclo</em></p>
<p>Un ciclo es una secuencia ordenada de frames que representan un
movimiento continuo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los ciclos pueden ser:</p>
<ul>
<li>Cíclicos: diseñados para que, cuando se acabe el último frame,
empiece el siguiente (andar)</li>
<li>Simples: diseñados para que se quede en un estado estacionario
(morir)</li>
</ul>
</section>
<section id="combinando-frames-y-ciclos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Combinando frames y ciclos</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para combinar frames y ciclos solemos usar una disposición en
rejilla</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Así, cada fila es un ciclo, y cada columna es un frame del ciclo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img data-src="https://c1.staticflickr.com/5/4147/4998615136_dc0b7b1e39_b.jpg" style="width:35.0%" alt="Spritesheet">
<figcaption aria-hidden="true"><a href="https://www.flickr.com/photos/goosemouse/4998615136">Spritesheet</a></figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Es importante notar que los ciclos no tienen que tener todos los
mismos frames</p>
<p>Desde <em>el código</em>, o exportando datos adicionales, se carga la
información de:</p>
<ul>
<li>El tamaño de cada frame</li>
<li>Qué ciclos hay</li>
<li>Los frames de cada ciclo</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Fijémonos en que el tamaño de frame es distinto en esta imagen: no es
cómodo, pero es posible: habría que indicarlo desde código u otro
recurso (un JSON)</p>
<figure>
<img data-src="frameciclo.jpg" style="width:35.0%" alt="Frames (verde) y ciclos (rojo)">
<figcaption aria-hidden="true"><a href="https://www.flickr.com/photos/goosemouse/4998615136">Frames
(verde) y ciclos (rojo)</a></figcaption>
</figure>
</section>
<section id="reusar-ciclos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Reusar ciclos</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando un personaje en 2D se mueve, es muy normal que pueda hacerlo
en varias direcciones</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Así, en una vista de arriba a abajo, es de esperar que el personaje
pueda ir hacia la izquierda, derecha, arriba y abajo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Si tenemos un ciclo de animación en el que el personaje puede ir en
una dirección, no tenemos por qué dibujarlo yendo en la contraria, ya
que podemos aprovechar la simetría</p>
<p>Haciendo esto, hacemos la imagen espejada por software y la usamos
como el ciclo de animación correspondiente</p>
</section>
<section id="enlazando-los-ciclos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Enlazando los ciclos</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando se crean ciclos, es de esperar que, en el videojuego, se pase
de uno a otro de manera “suave”</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Esto quiere decir (con un ejemplo práctico) que el personaje tiene
que pasar del ciclo de <em>salto</em> al ciclo de <em>andar</em> de una
manera fluida</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para hacer esto, se aplica un poco de artesanía al dibujo del sprite,
y se pueden aplicar algunas (o varias) de estas técnicas, entre
otras:</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<ul>
<li>se dibujan los principios y finales de las ciclos de manera que sean
“neutros” (el personaje en una postura que dé lugar a otros
ciclos),</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<ul>
<li>o se asume un estilo de sprite animado en el que la transición se
muestra muy bruscamente,</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<ul>
<li>o se hacen diferentes ciclos de transición:
<ul>
<li>se activa andar,</li>
<li>cuando se deja de andar, se pasa a un ciclo de “parándose”, que no
es cíclico,</li>
<li>cuando se termina el estado “parándose”, se puede activar la
animación de “quieto” de forma natural;</li>
</ul></li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<ul>
<li>o se anima por huesos (no lo veremos hoy) y se hace la transición de
otra forma</li>
</ul>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="animación-en-phaser" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Animación en Phaser</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Phaser permite animar mediante secuencias de frames y ciclos</p>
</section>
<section id="cargar-un-spritesheet" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Cargar un spritesheet</h2>
<p>Con <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Loader.LoaderPlugin#spritesheet"><code class="sourceCode javascript">spritesheet</code></a>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">// En el preload</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">load</span><span class="op">.</span><span class="fu">spritesheet</span>(<span class="st">'mummy'</span><span class="op">,</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>                      <span class="st">'mummy.animated.png'</span><span class="op">,</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>                      { <span class="dt">frameWidth</span><span class="op">:</span> <span class="dv">64</span><span class="op">,</span> <span class="dt">frameHeight</span><span class="op">:</span> <span class="dv">64</span> })<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">// En el create</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">sprite</span>(<span class="dv">200</span><span class="op">,</span> <span class="dv">360</span><span class="op">,</span> <span class="st">'mummy'</span>)<span class="op">;</span> </span></code></pre></div>
</section>
<section id="establecer-un-ciclo-de-animación" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Establecer un ciclo de animación</h2>
<p>Se pueden crear ciclos de animación con el <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Animations.AnimationManager"><code class="sourceCode javascript">AnimationManager</code></a></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Como 'mummy' es un spritesheet, puede identificar los frames</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">// this es Scene</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">anims</span><span class="op">.</span><span class="fu">create</span>({</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>      <span class="dt">key</span><span class="op">:</span> <span class="st">'standing_mummy'</span><span class="op">,</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>      <span class="dt">frames</span><span class="op">:</span> <span class="kw">this</span><span class="op">.</span><span class="at">anims</span><span class="op">.</span><span class="fu">generateFrameNumbers</span>(<span class="st">'mummy'</span><span class="op">,</span> { <span class="dt">start</span><span class="op">:</span> <span class="dv">0</span><span class="op">,</span> <span class="dt">end</span><span class="op">:</span> <span class="dv">5</span> })<span class="op">,</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>      <span class="dt">frameRate</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span> <span class="co">// Velocidad de la animación</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>      <span class="dt">repeat</span><span class="op">:</span> <span class="op">-</span><span class="dv">1</span>    <span class="co">// Animación en bucle</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    })<span class="op">;</span></span></code></pre></div>
</section>
<section id="comenzar-y-detener-la-animación" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Comenzar y detener la animación</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Con <code class="sourceCode javascript"><span class="fu">play</span>()</code> se
ejecuta una animación:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// `this` es un `Sprite` en la misma escena</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">// que se ha creado la animación</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="fu">play</span>(<span class="st">'standing_mummy'</span>)<span class="op">;</span></span></code></pre></div>
<p><small><code>play</code> puede usar un segundo parámetro para indicar
si queremos que se ignore si la animación ya estaba activada</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para parar una animación, con <code class="sourceCode javascript"><span class="fu">stop</span>()</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">// `this` es un `Sprite`en la misma escena</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">// que se ha creado la animación</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="fu">stop</span>()<span class="op">;</span></span></code></pre></div>
</section>
<section id="eventos-en-animaciones" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Eventos en animaciones</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Es posible hacer “callbacks” para ser informados de cuándo una
animación se pone en marcha o se detiene <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Animations.Events">usando
los eventos de animación</a>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">// `this` es un `Sprite`en la misma escena</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">// que se ha creado la animación</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="fu">on</span>(<span class="st">'animationrepeat-standing_mummy'</span><span class="op">,</span> () <span class="kw">=&gt;</span> {</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">// hacer algo</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section>
<section id="más-cosas-con-animaciones-por-frames" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Más cosas con animaciones por frames</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Con <code class="sourceCode javascript"><span class="fu">chain</span>(<span class="st">'clave'</span>)</code>
se pueden <em>encadenar animaciones</em>, de forma que al terminar una
empiece otra</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para cambiar las opciones de repetición, usamos <code class="sourceCode javascript"><span class="fu">play</span>()</code>, con
otro parámetro:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>sprite<span class="op">.</span><span class="fu">play</span>(<span class="st">'walk'</span><span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span> <span class="co">// *sí* repite</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>sprite<span class="op">.</span><span class="fu">play</span>(<span class="st">'walk'</span><span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span> <span class="co">// no repite</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando animamos una clase que hereda de <code class="sourceCode javascript">Sprite</code>, hay que llamar al <code class="sourceCode javascript"><span class="fu">preUpdate</span>(t<span class="op">,</span> dt)</code>
del padre (de <code class="sourceCode javascript">Sprite</code>) para
que se produzca la animación:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Player <span class="kw">extends</span> Phaser<span class="op">.</span><span class="at">GameObjects</span><span class="op">.</span><span class="at">Sprite</span> {</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">preUpdate</span>(t<span class="op">,</span> dt) {</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">super</span><span class="op">.</span><span class="fu">preUpdate</span>(t<span class="op">,</span> dt)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ... resto de cosas</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="atlas" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Atlas</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Un <em>atlas</em> es un archivo de imagen que contiene varias
texturas diferentes</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Una de las ventajas es que una sola textura en memoria es usada para
hacer <em>render</em> de varios objetos, y esto mejora mucho el
rendimiento</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El problema es que son más laborioso de mantener</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los atlas pueden ser de imágenes del mismo tamaño, o de tamaños
diferentes</p>
<p>Si son de tamaños diferentes, hay que adjuntar información sobre qué
área de la textura corresponde a cada imagen</p>
<p><a href="https://labs.phaser.io/assets/animations/seacreatures_json.png" class="uri">https://labs.phaser.io/assets/animations/seacreatures_json.png</a></p>
<p><a href="https://labs.phaser.io/assets/animations/seacreatures_json.json" class="uri">https://labs.phaser.io/assets/animations/seacreatures_json.json</a></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para cargar un atlas en Phaser, le damos un <em>identificador</em>,
un <em>archivo</em> con la textura, y un <em>JSON</em> con la
información de cómo está dividida la textura.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">load</span><span class="op">.</span><span class="fu">atlas</span>(<span class="st">'cosas'</span><span class="op">,</span> <span class="st">'cosas.png'</span><span class="op">,</span> <span class="st">'cosas.json'</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Y, después, podemos usar ese atlas como cualquier
<em>spritesheet</em>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">anims</span><span class="op">.</span><span class="fu">create</span>({</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">key</span><span class="op">:</span> <span class="st">'enemigo_andar'</span><span class="op">,</span> </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">frames</span><span class="op">:</span> </span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>     <span class="kw">this</span><span class="op">.</span><span class="at">anims</span><span class="op">.</span><span class="fu">generateFrameNames</span>(<span class="st">'cosas'</span><span class="op">,</span> {<span class="dt">prefix</span><span class="op">:</span><span class="st">'prefijo_en_json'</span>})<span class="op">,</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">repeat</span><span class="op">:</span> <span class="op">-</span><span class="dv">1</span> })<span class="op">;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">sprite</span>(<span class="dv">400</span><span class="op">,</span> <span class="dv">300</span><span class="op">,</span> <span class="st">'cosas'</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Hay aplicaciones web que permiten la creación de atlas para
Phaser:</p>
<p><a href="https://gammafp.github.io/atlas-packer-phaser/" class="uri">https://gammafp.github.io/atlas-packer-phaser/</a></p>
<p><a href="https://free-tex-packer.com/app/" class="uri">https://free-tex-packer.com/app/</a></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Es importante, al exportar el JSON, añadir el prefijo <code class="sourceCode javascript">prefijo_en_json</code>, que se puede sacar
del JSON generado (en <code>filename</code>, y quitando los
números):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">anims</span><span class="op">.</span><span class="fu">generateFrameNames</span>(<span class="st">'cosas'</span><span class="op">,</span> {<span class="dt">prefix</span><span class="op">:</span><span class="st">'prefijo_en_json'</span>})</span></code></pre></div>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Animación con sprites </div></div>

  <script src="Animaci%C3%B3n%20con%20sprites_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="Animaci%C3%B3n%20con%20sprites_files/notes.js"></script>
  <script src="Animaci%C3%B3n%20con%20sprites_files/search.js"></script>
  <script src="Animaci%C3%B3n%20con%20sprites_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>