<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Audio en la web</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Audio%20en%20la%20web_files/reset.css">
  <link rel="stylesheet" href="Audio%20en%20la%20web_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="Audio%20en%20la%20web_files/beige.css" id="theme">
  <link rel="stylesheet" href="Audio%20en%20la%20web_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">Audio en la web</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="sonido-en-un-computador" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Sonido en un computador</h1>

</section>
<section id="el-sonido" class="slide level2 future" aria-hidden="true" style="top: 77px; display: block;">
<h2>El sonido</h2>
<p>De Wikipedia:</p>
<blockquote>
<p>es cualquier fenómeno que involucre la propagación de ondas mecánicas
(sean audibles o no), generalmente a través de un fluido (u otro medio
elástico) que esté generando el movimiento vibratorio de un cuerpo</p>
</blockquote>
</section>
<section id="características-del-sonido" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Características del sonido</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Lo que llamamos sonido es el resultado de:</p>
<ol>
<li>la vibración del aire, que llega a nuestro oreja (esto es una <a href="https://es.wikipedia.org/wiki/Onda_mec%C3%A1nica">onda
mecánica</a>)</li>
<li>La oreja, gracias a su forma, hace que la onda rebote y se refleje
en la dirección del conducto auditivo</li>
<li>Así, la onda llega al tímpano, que vibra</li>
<li>La vibración es transmitida al <a href="https://es.wikipedia.org/wiki/Nervio_vestibulococlear">nervio
auditivo</a>.</li>
<li>El nervio llega a nuestro cerebro</li>
<li>Ocurren muchas cosas (muchas de las cuáles aún ignoramos)</li>
<li>Percibimos, conscientemente, el <strong>sonido</strong></li>
</ol>
</section>
<section id="caracteristicas-de-una-onda" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Caracteristicas de una onda</h2>
<p>La longitud de onda (simbolizada por <strong>λ</strong>) es la
distancia entre dos crestas o valles seguidos.</p>
<p>El periodo <strong>T</strong> es el tiempo requerido para que el
movimiento de oscilación de la onda describa un ciclo completo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="La amplitud de la onda es la altura de la cresta" src="Audio%20en%20la%20web_files/nonsinusoidal_wavelength.jpg" data-lazy-loaded="">
<figcaption aria-hidden="true">La amplitud de la onda es la altura de la
cresta</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La frecuencia <strong>f</strong> es el número de ciclos completos
transcurridos en una unidad de tiempo</p>
<p>f = 1 / T</p>
<p>Hercio (Hz) es el número de veces que se repite una onda por
segundo</p>
<blockquote>
<p>100 kHzs = 100.000 veces por segundo</p>
</blockquote>
</section>
<section id="cómo-producir-sonido" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>¿Cómo producir sonido?</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para reproducir sonido es necesario generar ondas que se propaguen a
través de un fluido</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para hacer esto en un dispositivo moderno, tenemos que <strong>enviar
señales a un altavoz</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para comunicarnos con el altavoz, usamos generalmente un <em>chip de
audio</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En general:</p>
<ol>
<li>creamos la representación de una onda compleja (muchos números
reales)</li>
<li>le mandamos esta representación <strong>digital</strong> al
chip</li>
<li>el chip la convierte en una señal electrónica
<strong>analógica</strong></li>
<li>le señal eléctrica hace que el altavoz “mueva” el aire, produciendo
el sonido</li>
</ol>
</section>
<section id="y-qué-tiene-que-ver-eso-con-un-mp3" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>¿Y qué tiene que ver eso con un MP3?</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Un archivo de audio en formato de onda (hay otros diferentes, como
MIDI) tiene esa representación numérica/digital de la onda compleja que
define el sonido</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El reproductor de audio puede tener que preprocesar el audio que hay
en el archivo. Por ejemplo, para <strong>descomprimirlo</strong> (como
en el caso de MP3)</p>
<p>Después, se comunica con el chip de audio, “entregándole” (a través
de varias capas software y hardware) la música en onda “bruta”</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Hay que tener en cuenta que el sonido <strong>puede ocupar mucho
espacio</strong></p>
<p>Cuanta más fidelidad queramos reproducir, más precisión
(<em>resolución</em>) necesitaremos almacenar</p>
<p>Es decir, más <strong>números</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando la precisión es muy grande, el archivo de audio puede tener un
tamaño de varias decenas de megas para una canción de 2 o 3 minutos</p>
<p>Esto ocurre con formatos como <strong>WAV o AIFF</strong> (sin
compresión)</p>
<p>Por tanto, usamos <strong>compresión</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando usamos compresión, tenemos dos familias de formatos:</p>
<ul>
<li>formatos sin pérdida: el audio, al comprimir y descomprimir, no
pierde datos (FLAC)</li>
<li>formatos con pérdida: el audio, al ser comprimido, pierde fidelidad.
Pero, generalmente, esta pérdida no se nota por el oyente, y la
compresión es mucho mayor (MP3)</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El oído humano (en general) distingue frecuencias entre 20 Hz y 20
KHz</p>
<p>La voz masculina ronda los 100-200 Hz, y la femenina los 150-300 Hz
(la infantil es algo más aguda)</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Umbral de audición Masculina (M) y Femenina (W) (frecuencia media audible 2KHz - 4 KHz)" src="Audio%20en%20la%20web_files/umbral.png" data-lazy-loaded="">
<figcaption aria-hidden="true">Umbral de audición Masculina (M) y
Femenina (W) (frecuencia media audible 2KHz - 4 KHz)</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Ejemplo tono no audible para adultos</p>
<p><a href="https://www.youtube.com/watch?v=Ez93oblQAJg">Tono no audible
adultos</a></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Comprimir consiste en eliminar las frecuencias no audibles, aunque
siempre nos llevamos por delante algo que podríamos oír</p>
<p>Con suerte, eso que eliminamos no será muy relevante</p>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="música-y-sonido" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Música y sonido</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Toda la música es sonido</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En general, asumimos que la música es sonido con ciertas propiedades
(armonía, estructura…)</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En términos técnicos, es muy normal representar la música y el sonido
de maneras diferentes</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Generalmente, la música en un videojuego se reproduce de forma
<strong>continua</strong> como elemento decorativo</p>
<p>Los sonidos se lanzan y se espera que estén perfectamente
<strong>sincronizados</strong> con la acción que los lanzan</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Es muy normal que, como recursos, los sonidos estén en archivos de
audio en formatos sin compresión y sean cortos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La música, normalmente, está codificada como pistas, de la misma
forma que solemos escucharla en reproductores modernos (<a href="https://es.wikipedia.org/wiki/MP3">MP3</a>, <a href="https://es.wikipedia.org/wiki/Ogg">OGG</a>)</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="reproducir-audio-en-un-navegador" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Reproducir audio en un navegador</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Hoy en día las tecnologías web permiten reproducir audio desde el
navegador</p>
</section>
<section id="elemento-audio" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Elemento <code class="sourceCode html"><span class="kw">&lt;audio&gt;</span></code></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;audio</span> <span class="er">controls</span><span class="kw">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;source</span> <span class="er">src</span><span class="ot">=</span><span class="st">"https://upload.wikimedia.org/wikipedia/commons/c/ce/NEFFEX_-_Born_A_Rockstar_%28Copyright_Free%29.opus"</span><span class="kw">&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  Tu navegador no soporta audio</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/audio&gt;</span></span></code></pre></div>
<audio controls="controls">
<source data-src="https://upload.wikimedia.org/wikipedia/commons/c/ce/NEFFEX_-_Born_A_Rockstar_%28Copyright_Free%29.opus">
<p>Tu navegador no soporta audio </p>
</audio></section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="web-audio" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Web Audio</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web
Audio</a> es una forma de reproducir audio en el navegador a bajo
nivel</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Con Web Audio, podemos crear nuestra propia onda de sonido:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Creamos un "contexto"</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> context <span class="op">=</span> <span class="kw">new</span> <span class="bu">AudioContext</span>()<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Creamos un oscilador (genera una onda sencilla)</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> oscillator <span class="op">=</span> context<span class="op">.</span><span class="fu">createOscillator</span>()<span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Conectamos el oscilador con los altavoces</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>oscillator<span class="op">.</span><span class="fu">connect</span>(context<span class="op">.</span><span class="at">destination</span>)<span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co">// Empezamos la reproducción</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>oscillator<span class="op">.</span><span class="fu">start</span>(context<span class="op">.</span><span class="at">currentTime</span>)<span class="op">;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co">// Finalizamos la reproducción 5 segundos después</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>oscillator<span class="op">.</span><span class="fu">stop</span>(context<span class="op">.</span><span class="at">currentTime</span> <span class="op">+</span> <span class="dv">5</span>)<span class="op">;</span></span></code></pre></div>
<script type="text/javascript">
function play() {
    var context = new AudioContext();
    var oscillator = context.createOscillator();
    oscillator.connect(context.destination);
    oscillator.start(context.currentTime);
    oscillator.stop(context.currentTime + 5);
}
</script>
<button onclick="play()">
Ejemplo de oscilador
</button>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Web Audio no reemplaza al elemento <code class="sourceCode html"><span class="kw">&lt;audio&gt;</span></code></p>
<p>Para reproducir una pista de audio en un archivo estándar, usar una
etiqueta <code class="sourceCode html"><span class="kw">&lt;audio&gt;</span></code> es
generalmente mucho más razonable</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Web Audio está diseñada de forma que, con la API, construimos
nodos</p>
<figure>
<img data-src="https://mdn.mozillademos.org/files/5183/WebAudioGenerics.png" alt="Ejemplo de nodos Web Audio">
<figcaption aria-hidden="true">Ejemplo de nodos Web Audio</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La información de la “onda” se enruta entre los nodos, de forma que
encadenamos procesos</p>
<p>Es muy análogo a un montaje electrónico en el que vamos modificando
la onda</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img data-src="nodos.dot.svg" alt="Conectando nodos Web Audio">
<figcaption aria-hidden="true">Conectando nodos Web Audio</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> context <span class="op">=</span> <span class="kw">new</span> <span class="bu">AudioContext</span>()<span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> oscillator <span class="op">=</span> context<span class="op">.</span><span class="fu">createOscillator</span>()<span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>oscillator<span class="op">.</span><span class="fu">start</span>(context<span class="op">.</span><span class="at">currentTime</span>)<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>oscillator<span class="op">.</span><span class="fu">stop</span>(context<span class="op">.</span><span class="at">currentTime</span> <span class="op">+</span> <span class="dv">5</span>)<span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Creamos un nodo nuevo de ganancia</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> gainNode <span class="op">=</span> context<span class="op">.</span><span class="fu">createGain</span>()<span class="op">;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">// Conectamos la salida del oscilador al nodo de ganancia</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>oscillator<span class="op">.</span><span class="fu">connect</span>(gainNode)<span class="op">;</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">// Conectamos el nodo de ganancia a la salida</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>gainNode<span class="op">.</span><span class="fu">connect</span>(context<span class="op">.</span><span class="at">destination</span>)<span class="op">;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co">// Cambiamos el volumen</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>gainNode<span class="op">.</span><span class="at">gain</span><span class="op">.</span><span class="at">value</span> <span class="op">=</span> <span class="fl">0.5</span><span class="op">;</span></span></code></pre></div>
<script type="text/javascript">
function play2() {
    var context = new AudioContext();
    var oscillator = context.createOscillator();
    // oscillator.connect(context.destination);
    oscillator.start(context.currentTime);
    oscillator.stop(context.currentTime + 5);
    var gainNode = context.createGain();
    oscillator.connect(gainNode);
    // Connect the gain node to the destination.
    gainNode.connect(context.destination);
    gainNode.gain.value = 0.5;
}
</script>
<button onclick="play2()">
Ejemplo de oscilador con nodos
</button>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="referencias-y-tutoriales" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Referencias y tutoriales</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<ul>
<li><a href="https://www.html5rocks.com/en/tutorials/webaudio/intro/">Getting
Started with Web Audio API</a></li>
<li><a href="https://code.tutsplus.com/es/tutorials/the-web-audio-api-make-your-own-web-synthesizer--cms-23887">La
Web Audio API: Crea Tu Propio Sintetizador Web</a></li>
<li><a href="https://www.toptal.com/web/web-audio-api-tutorial">Web
Audio API: Why Compose When You Can Code?</a></li>
</ul>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Audio en la web </div></div>

  <script src="Audio%20en%20la%20web_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="Audio%20en%20la%20web_files/notes.js"></script>
  <script src="Audio%20en%20la%20web_files/search.js"></script>
  <script src="Audio%20en%20la%20web_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>