<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>El motor físico Arcade</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="El%20motor%20f%C3%ADsico%20Arcade_files/reset.css">
  <link rel="stylesheet" href="El%20motor%20f%C3%ADsico%20Arcade_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="El%20motor%20f%C3%ADsico%20Arcade_files/beige.css" id="theme">
  <link rel="stylesheet" href="El%20motor%20f%C3%ADsico%20Arcade_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">El motor físico Arcade</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="el-motor-físico" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>El motor físico</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 164px; display: block;">

<p>El motor físico se encarga de las colisiones y del movimiento</p>
<p>Es una librería que proporciona una simulación aproximada de un
cierto sistema de física como cuerpos rígidos, cuerpos blandos, fluidos,
colisiones, telas…</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Se usa en videojuegos y simulación</p>
<p>En la mayoría de los juegos, la velocidad de ejecución es más
importante que la precisión de la simulación</p>
<p>Por tanto se busca hacer aproximaciones</p>
</section>
<section id="algunos-motores-físicos-3d" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Algunos motores físicos 3D</h2>
<ul>
<li><a href="https://developer.nvidia.com/physx-sdk">PhysX</a>:
propiedad de Nvidia y disponible en Unreal Engine y Unity</li>
<li><a href="https://www.havok.com/">Havok</a>: antes propiedad de Intel,
ahora adquirido por Microsoft</li>
</ul>
</section>
<section id="algunos-motores-físicos-2d" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Algunos motores físicos 2D</h2>
<ul>
<li><a href="https://box2d.org/">Box2D</a>: Cocos, Unity, Construct 2
(Angry Birds, Limbo)</li>
<li><a href="https://brm.io/matter-js/">Matter</a></li>
<li><a href="https://chipmunk-physics.net/">Chipmunk</a>: Cocos,
Wii</li>
</ul>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="físicas-en-phaser" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Físicas en Phaser</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>O mejor dicho: <strong>los motores físicos de Phaser</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En Phaser hay dos motores físicos disponibles:</p>
<ul>
<li><strong>Arcade</strong></li>
<li><strong>Matter.js</strong></li>
</ul>
</section>
<section id="arcade-physics" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Arcade physics</h2>
<p>Pensado para tratar colisiones AABB (axis-aligned bounded
rectangles): para manejar objetos sin rotaciones</p>
<p>Sólo se comprueba si existen colisiones (solapamiento o overlapping)
entre dos rectángulos</p>
<p>Tiene problemas con las áreas transparentes</p>
<p>Está pensado para juegos sencillos</p>
</section>
<section id="matter.js" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Matter.js</h2>
<p><a href="http://brm.io/matter-js/">Matter.js</a> admite rotaciones y
formas más complejas (rampas)</p>
<p>Tiene más precisión, pero es más lento</p>
<p>Tiene un modelo de física mucho más avanzado, <em>springs</em>
(muelles), polígonos, fuerzas, restricciones…</p>
<p>Angry Birds usaría este motor</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="conceptos-generales-de-un-motor-físico" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Conceptos generales de un motor físico</h1>

</section>
<section id="velocidad" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Velocidad</h2>
<p>La <strong>velocidad</strong> es una magnitud física vectorial que
expresa la distancia recorrida de un objeto por unidad de tiempo</p>
<p>Si aplicamos una velocidad a un objeto físico este se moverá hacia la
dirección indicada con la magnitud indicada</p>
</section>
<section id="fuerza" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Fuerza</h2>
<p>Una <strong>fuerza</strong> es todo agente capaz de modificar la
cantidad de movimiento de un objeto</p>
<p>Se aplica la segunda Ley de Newton:</p>
<p><span class="math display"><em>F</em> = <em>m</em> × <em>a</em></span></p>
<p>Una fuerza aplicada de manera puntual (en un instante de tiempo) se
la suele conocer como impulso.</p>
</section>
<section id="qué-es-una-colisión" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>¿Qué es una colisión?</h2>
<p>Cuando dos <em>bounding boxes</em> están solapados</p>
<p>Un <strong>bounding box</strong> es una caja que representa el objeto
(lo simplifica). El tamaño por defecto del bounding box de Phaser es el
tamaño del sprite</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img data-src="custom-physics-aabb.png" alt="Bounding box">
<figcaption aria-hidden="true">Bounding box</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img data-src="custom-physics-least-overlap.png" alt="Overlapping entre bounding boxes">
<figcaption aria-hidden="true">Overlapping entre bounding
boxes</figcaption>
</figure>
</section>
<section id="cómo-se-calcula-la-colisión" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>¿Cómo se calcula la colisión?</h2>
<p>Las colisiones más sencillas son colisiones AABB que se pueden
calcular de la siguiente manera:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">AABBvsAABB</span>(a<span class="op">,</span> b) {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(a<span class="op">.</span><span class="at">max</span><span class="op">.</span><span class="at">x</span> <span class="op">&lt;</span> b<span class="op">.</span><span class="at">min</span><span class="op">.</span><span class="at">x</span> <span class="op">||</span> a<span class="op">.</span><span class="at">min</span><span class="op">.</span><span class="at">x</span> <span class="op">&gt;</span> b<span class="op">.</span><span class="at">max</span><span class="op">.</span><span class="at">x</span>) </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="cf">if</span>(a<span class="op">.</span><span class="at">max</span><span class="op">.</span><span class="at">y</span> <span class="op">&lt;</span> b<span class="op">.</span><span class="at">min</span><span class="op">.</span><span class="at">y</span> <span class="op">||</span> a<span class="op">.</span><span class="at">min</span><span class="op">.</span><span class="at">y</span> <span class="op">&gt;</span> b<span class="op">.</span><span class="at">max</span><span class="op">.</span><span class="at">y</span>) </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="kw">true</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section id="triggers-o-sensores" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Triggers o sensores</h2>
<p>Son objetos invisibles que detectan colisiones. Dependiendo del
motor, solo detectan la colisión inicial o pueden detectar mientras
estamos colisionando o al salir de la colisión.</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Phaser hace todos estos cálculos por nosotros</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="el-motor-físico-arcade" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>El motor físico Arcade</h1>

</section>
<section id="inicialización-del-motor-arcade" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Inicialización del motor Arcade</h2>
<!-- [Ejemplo del uso del motor arcade](https://phaser.io/sandbox/edit/rGYAfFoJ) -->
<p>Para iniciar el motor de fisica añadimos una propiedad
<code>physics</code> con la <a href="https://newdocs.phaser.io/docs/3.52.0/Phaser.Types.Physics.Arcade.ArcadeWorldConfig">configuración
del motor en Arcade</a>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> config <span class="op">=</span> {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ...</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">physics</span><span class="op">:</span> {</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">default</span><span class="op">:</span> <span class="st">'arcade'</span><span class="op">,</span> <span class="co">// elegir motor</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        <span class="dt">arcade</span><span class="op">:</span> { <span class="co">// propiedades del motor</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>            <span class="dt">gravity</span><span class="op">:</span> { <span class="dt">y</span><span class="op">:</span> <span class="dv">300</span> }<span class="op">,</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>            <span class="dt">debug</span><span class="op">:</span> <span class="kw">false</span> <span class="co">// true para ver info</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    }<span class="op">,</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ...</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> game <span class="op">=</span> <span class="kw">new</span> Phaser<span class="op">.</span><span class="fu">Game</span>(config)<span class="op">;</span></span></code></pre></div>
</section>
<section id="agregar-entidades-a-la-física" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Agregar entidades a la física</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">// `this` es una `Scene`</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">player</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">sprite</span>(<span class="dv">100</span><span class="op">,</span> <span class="dv">200</span><span class="op">,</span> <span class="st">'dude'</span>)<span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">existing</span>(<span class="kw">this</span>)<span class="op">;</span></span></code></pre></div>
<p>o</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">player</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">sprite</span>(<span class="dv">100</span><span class="op">,</span> <span class="dv">450</span><span class="op">,</span> <span class="st">'dude'</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Esto hace que el <code class="sourceCode javascript">Sprite</code>
<strong>tenga la propiedad <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Physics.Arcade.Body"><code class="sourceCode javascript">body</code></a> de Arcade</strong></p>
</section>
<section id="colisionar-con-los-límites-del-mundo" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Colisionar con los límites del mundo</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// `this` es un `Sprite` con físicas</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">setCollideWorldBounds</span>()<span class="op">;</span></span></code></pre></div>
<p><small>Atención a la propiedad <code class="sourceCode javascript">body</code> aquí</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para saber si colisionamos con cualquier suelo:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">onFloor</span>()</span></code></pre></div>
<p><small>Muy útil para no saltar infinitamente</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Podemos rebotar al colisionar con elementos del mundo:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">setBounce</span>(<span class="dv">1</span><span class="op">,</span><span class="dv">1</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Podemos hacer que las colisiones <em>no muevan un objeto</em>
con:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">setImmovable</span>(<span class="kw">true</span>)<span class="op">;</span></span></code></pre></div>
<p><small>El objeto se puede mover, pero las colisiones no lo
“empujarán”</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para hacer que un objeto se mueva en una determinada dirección:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">setVelocity</span>(<span class="dv">1</span><span class="op">,</span><span class="dv">0</span>)<span class="op">;</span></span></code></pre></div>
<p><small>Se verá afectado por otras fuerzas, en particular, por la
gravedad</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><a href="https://codepen.io/gjimenezucm/pen/MWvmPoa">Un pequeño
ejemplo de la física básica con Matter</a></p>
</section>
<section id="grupos-físicos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Grupos físicos</h2>
<p>Los <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Physics.Arcade.Group">Group</a>
se usan para manejar grupos de colisiones (entre otras cosas)</p>
<p>Una entidad creada por un grupo físico <em>tendrá física</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb10"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">// `this` es una escena</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">platforms</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">group</span>()<span class="op">;</span></span></code></pre></div>
<p><small>Atención a la propiedad <code class="sourceCode javascript">physics</code> aquí</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los grupos creados con <code class="sourceCode javascript">physics<span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">group</span>()</code>
son dinámicos</p>
<p>Los grupos creados con <code class="sourceCode javascript">physics<span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">staticGroup</span>()</code>
son estáticos (entidades que no se mueven, pero que tienen
<em>colisión</em>)</p>
</section>
<section id="crear-elementos-en-un-grupo" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Crear elementos en un grupo</h2>
<p>Creamos sprites usando el método <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Physics.Arcade.Group#create"><code class="sourceCode javascript"><span class="fu">create</span>()</code></a>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">// preload</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">load</span><span class="op">.</span><span class="fu">image</span>(<span class="st">'platform'</span><span class="op">,</span> <span class="st">'platform.png'</span>)<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">// create</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">platforms</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">staticGroup</span>()<span class="op">;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">platforms</span><span class="op">.</span><span class="fu">create</span>(<span class="dv">500</span><span class="op">,</span> <span class="dv">150</span><span class="op">,</span> <span class="st">'platform'</span>)<span class="op">;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">platforms</span><span class="op">.</span><span class="fu">create</span>(<span class="op">-</span><span class="dv">200</span><span class="op">,</span> <span class="dv">300</span><span class="op">,</span> <span class="st">'platform'</span>)<span class="op">;</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">platforms</span><span class="op">.</span><span class="fu">create</span>(<span class="dv">400</span><span class="op">,</span> <span class="dv">450</span><span class="op">,</span> <span class="st">'platform'</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>O podemos añadir nuestros propios GameObjects con <code class="sourceCode javascript"><span class="fu">add</span>()</code> y
<code class="sourceCode javascript"><span class="fu">addMultiple</span>()</code></p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="colisiones" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Colisiones</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para activar la detección de colisiones hay que crear un <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Physics.Arcade.Factory#collider"><code class="sourceCode javascript">collider</code></a>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">collider</span>(player<span class="op">,</span> group)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Si queremos que nos avisen si se produce una colisión hay que incluir
un <em>callback</em>:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">// create</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">collider</span>(player<span class="op">,</span> group<span class="op">,</span> onCollision)<span class="op">;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="co">// el método recibe dos parámetros, son los objetos que han colisionado</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">onCollision</span>(obj1<span class="op">,</span> obj2) {</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">// hacer algo</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>O con una función anónima (recordad el comportamiento del <code class="sourceCode javascript"><span class="kw">this</span></code>):</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">// create</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">collider</span>(player<span class="op">,</span> group<span class="op">,</span> (o1<span class="op">,</span> o2) <span class="kw">=&gt;</span> {</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// hacer algo</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><code class="sourceCode javascript"><span class="fu">collide</span>()</code>
(¡no <code class="sourceCode javascript">add<span class="op">.</span><span class="fu">collider</span>()</code>!)
devuelve un booleano que indica si ha habido colisión:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">// en update, donde this es una Scene</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="fu">collide</span>(<span class="kw">this</span><span class="op">.</span><span class="at">player</span><span class="op">,</span> <span class="kw">this</span><span class="op">.</span><span class="at">platform</span>)) {</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">"Hay colisión"</span>)<span class="op">;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="solapamiento" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Solapamiento</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Muchas veces queremos saber si hay <em>solapamiento</em>, pero sin
que haya efectos físicos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para estos casos, usamos <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Physics.Arcade.Factory#overlap"><code class="sourceCode javascript">overlap</code></a> donde usábamos <code class="sourceCode javascript">collider</code></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">// create</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">overlap</span>(player<span class="op">,</span> group<span class="op">,</span> (o1<span class="op">,</span> o2) <span class="kw">=&gt;</span> {</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// o1 y o2 se están tocando</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb18"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">// en update donde this es una Scene</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="fu">overlap</span>(<span class="kw">this</span><span class="op">.</span><span class="at">player</span><span class="op">,</span> <span class="kw">this</span><span class="op">.</span><span class="at">platform</span>)) {</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>    textInfo<span class="op">.</span><span class="at">text</span> <span class="op">=</span> <span class="st">"Hay solape"</span><span class="op">;</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section id="objetos-invisibles-o-triggers" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Objetos “invisibles” o triggers</h2>
<p>Se pueden crear con <code class="sourceCode javascript">add<span class="op">.</span><span class="fu">zone</span>()</code>,
de la escena, y luego lo añadimos a las físicas:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">// x, y, width, height</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> trigger <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">zone</span>(<span class="dv">300</span><span class="op">,</span> <span class="dv">200</span><span class="op">,</span> <span class="dv">200</span><span class="op">,</span> <span class="dv">200</span>)<span class="op">;</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Añade un body</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">enable</span>(trigger)<span class="op">;</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>trigger<span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">setAllowGravity</span>(<span class="kw">false</span>)<span class="op">;</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>trigger<span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">setImmovable</span>(<span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">El motor físico Arcade </div></div>

  <script src="El%20motor%20f%C3%ADsico%20Arcade_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="El%20motor%20f%C3%ADsico%20Arcade_files/notes.js"></script>
  <script src="El%20motor%20f%C3%ADsico%20Arcade_files/search.js"></script>
  <script src="El%20motor%20f%C3%ADsico%20Arcade_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>