<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Físicas avanzadas y Matter.js</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/reset.css">
  <link rel="stylesheet" href="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/beige.css" id="theme">
  <link rel="stylesheet" href="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">Físicas avanzadas y Matter.js</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="qué-es-matter.js" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Qué es Matter.js</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 278px; display: block;">

<p><a href="http://brm.io/matter-js/">Matter.js</a> es un motor físico
2D <em>independiente de Phaser</em>, para la web</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para usarlo, simplemente lo habilitamos en la configuración del juego
añadiendo <a href="https://newdocs.phaser.io/docs/3.55.1/Phaser.Types.Physics.Matter.MatterWorldConfig">la
configuración de Matter</a> la propiedad <code>physics</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> config <span class="op">=</span> {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">physics</span><span class="op">:</span> {</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">default</span><span class="op">:</span> <span class="st">'matter'</span><span class="op">,</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>        <span class="dt">matter</span><span class="op">:</span> {</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>            <span class="co">// ...</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    }<span class="op">,</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> game <span class="op">=</span> <span class="kw">new</span> Phaser<span class="op">.</span><span class="fu">Game</span>(config)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>A partir de ese momento, todas las <code class="sourceCode javascript">Scene</code> tendrán <a href="https://newdocs.phaser.io/docs/3.52.0/Phaser.Physics.Matter.MatterPhysics">una
propiedad <code class="sourceCode javascript">matter</code></a> a través
de la cual podemos acceder al motor físico:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">//create</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">load</span><span class="op">.</span><span class="fu">image</span>(<span class="st">'roca'</span><span class="op">,</span> <span class="st">'roca.png'</span>)<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">// update</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">image</span>(<span class="dv">100</span><span class="op">,</span> <span class="op">-</span><span class="dv">100</span><span class="op">,</span> <span class="st">'roca'</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><em>Matter.js</em> es mucho más complejo y potente que
<em>Arcade</em>, pero también tiene bastantes más requisitos de
procesador</p>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="entidades-físicas-en-matter" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Entidades físicas en Matter</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Podemos agregar entidades a la física de Matter con:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">// No solo se pueden crear imágenes (revisar doc)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>nave <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">image</span>(<span class="dv">100</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="st">'nave'</span>)<span class="op">;</span></span></code></pre></div>
<p>o</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// nave ha sido creado aparte, como una imagen, un sprite...</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">gameObject</span>(nave)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En este caso, Matter inyecta <a href="https://newdocs.phaser.io/docs/3.52.0/Phaser.Physics.Matter.Sprite">propiedades
y métodos físicos complejos</a> al objeto creado:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>nave<span class="op">.</span><span class="fu">setFrictionAir</span>(<span class="fl">0.1</span>)<span class="op">;</span> <span class="co">//  fricción</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>nave<span class="op">.</span><span class="fu">setMass</span>(<span class="dv">50</span>)<span class="op">;</span>  <span class="co">// masa</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>nave<span class="op">.</span><span class="fu">setFixedRotation</span>()<span class="op">;</span> <span class="co">// inercia infinita</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>nave<span class="op">.</span><span class="fu">setAngularVelocity</span>(<span class="op">-</span><span class="fl">0.1</span>)<span class="op">;</span> <span class="co">// velocidad angular</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>nave<span class="op">.</span><span class="fu">thrust</span>(<span class="fl">0.1</span>)<span class="op">;</span> <span class="co">// empuje</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>nave<span class="op">.</span><span class="fu">setVelocity</span>(<span class="dv">16</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span> <span class="co">// x e y</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>nave<span class="op">.</span><span class="fu">applyForce</span>({<span class="dv">15</span><span class="op">,</span> <span class="dv">24</span>})<span class="op">;</span> <span class="co">// un vector</span></span></code></pre></div>
</section>
<section id="aplicando-fuerzas" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Aplicando fuerzas</h2>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>sprite<span class="op">.</span><span class="fu">applyForce</span>({<span class="dt">x</span><span class="op">:</span> <span class="dv">100</span><span class="op">,</span> <span class="dt">y</span><span class="op">:</span> <span class="dv">0</span>})<span class="op">;</span></span></code></pre></div>
<p>O con funciones más cómodas, que tienen en cuenta la orientación del
<code class="sourceCode javascript">GameObject</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>sprite<span class="op">.</span><span class="fu">thrust</span>(<span class="dv">19</span>)<span class="op">;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>sprite<span class="op">.</span><span class="fu">thrustLeft</span>(<span class="dv">14</span>)<span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>sprite<span class="op">.</span><span class="fu">thrustBack</span>(<span class="dv">5</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section id="aplicando-impulsos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Aplicando impulsos</h2>
<p>Un impulso es una fuerza que se ejerce en un momento puntual pero que
cesa y su efecto (la aceleración) sólo ocurre un instante</p>
<p>Con <em>Matter.js</em>, lo haremos usado <code class="sourceCode javascript"><span class="fu">applyForce</span>()</code>
sólo un instante</p>
</section>
<section id="gravedad" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Gravedad</h2>
<p>La gravedad es un tipo de fuerza constante hacia una dirección.
Normalmente hacia abajo:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">new</span> Phaser<span class="op">.</span><span class="fu">Game</span>({</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">physics</span><span class="op">:</span> {</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">default</span><span class="op">:</span> <span class="st">'matter'</span><span class="op">,</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>        <span class="dt">matter</span><span class="op">:</span> {</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>            <span class="dt">gravity</span><span class="op">:</span> {</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>              <span class="dt">x</span><span class="op">:</span> <span class="dv">0</span><span class="op">,</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>              <span class="dt">y</span><span class="op">:</span> <span class="dv">0</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    }<span class="op">,</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los objetos pueden tener <em>bounding boxes</em> más elaboradas y
podemos cambiarla:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> rect <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">image</span>(<span class="dv">200</span><span class="op">,</span> <span class="dv">50</span><span class="op">,</span> <span class="st">'blue'</span>)<span class="op">;</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>rect<span class="op">.</span><span class="fu">setBody</span>({</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>        <span class="dt">type</span><span class="op">:</span> <span class="st">'rectangle'</span><span class="op">,</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>        <span class="dt">width</span><span class="op">:</span> <span class="dv">128</span><span class="op">,</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>        <span class="dt">height</span><span class="op">:</span> <span class="dv">128</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    })<span class="op">;</span></span></code></pre></div>
</section>
<section id="formas" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Formas</h2>
<p>Cada forma tiene <a href="https://newdocs.phaser.io/docs/3.54.0/Phaser.Types.Physics.Matter.MatterSetBodyConfig">sus
propiedades particulares</a> (por ejemplo, <code class="sourceCode javascript"><span class="st">'fromVertices'</span></code>
tiene una cadena <code class="sourceCode javascript">verts<span class="op">=</span><span class="st">"x y x y ... x y"</span></code>
o un array)</p>
<ul>
<li><code class="sourceCode javascript"><span class="st">'rectangle'</span></code></li>
<li><code class="sourceCode javascript"><span class="st">'circle'</span></code></li>
<li><code class="sourceCode javascript"><span class="st">'trapezoid'</span></code></li>
<li><code class="sourceCode javascript"><span class="st">'polygon'</span></code></li>
<li><code class="sourceCode javascript"><span class="st">'fromVertices'</span></code></li>
</ul>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="detección-de-colisiones" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Detección de colisiones</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para detectar colisiones o solapamientos, <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.Physics.Matter.Events">tenemos
eventos</a>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">// cuando se inicia la colisión</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">on</span>(<span class="st">'collisionstart'</span><span class="op">,</span> </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    (evento<span class="op">,</span> cuerpo1<span class="op">,</span> cuerpo2) <span class="kw">=&gt;</span> {</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// hacer algo</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co">// cuando termina la colisión</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">on</span>(<span class="st">'collisionend'</span><span class="op">,</span> </span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    (evento<span class="op">,</span> cuerpo1<span class="op">,</span> cuerpo2) <span class="kw">=&gt;</span> {</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">// hacer algo</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="restricciones-o-constraints" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Restricciones o <em>constraints</em></h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Una <em>constraint</em> es una restricción sobre la distancia a la
que tienen que estar dos objetos</p>
<p>También se les llama <em>muelles</em> (<em>springs</em>)</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los muelles siguen la ley de <a href="https://es.wikipedia.org/wiki/Ley_de_elasticidad_de_Hooke">Hooke</a>
donde la fuerza <span class="math inline"><em>F</em></span>:</p>
<p><span class="math display"><em>F</em> =  − <em>k</em> × <em>X</em></span></p>
<ul>
<li><span class="math inline"><em>k</em></span>: constante de
elasticidad <strong>stiffness</strong></li>
<li><span class="math inline"><em>X</em></span>: longitud</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Derivado de esta ley tenemos el movimiento armónico oscilante</p>
<p>La <strong>amortiguación</strong> es una fuerza que va en dirección
contraria al movimiento</p>
<p>La resistencia que hace que el movimiento sea oscilante</p>
<p>Cuanto más estirado esté el muelle, más fuerza de amortiguación se
genera</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para crear <a href="https://newdocs.phaser.io/docs/3.55.1/Phaser.Physics.Matter.Factory#constraint">una
unión o muelle</a> en <em>Matter.js</em>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>scene<span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">constraint</span>(obj1<span class="op">,</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>                            obj2<span class="op">,</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>                            <span class="dv">50</span><span class="op">,</span> <span class="co">// distancia</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>                            <span class="fl">0.5</span> <span class="co">// rigidez de la unión</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>                            )<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<script src="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/phaser.min.js" integrity="sha256-kF1kZP3VeVryJL2hSRtuAu34Fva0NKx/7IfxsD+Hl2Q=" crossorigin="anonymous"></script>
<p><small><a href="https://codepen.io/gjimenezucm/pen/jOmBPqm">En este
ejemplo</a>, haciendo clic, se aplica impulso a una de las
bolas</small></p>
<canvas id="ejemplo1" width="800" height="600">
<script>
new Phaser.Game({
    type: Phaser.WEBGL,
    // renderType: CONST.CANVAS,
    width: 800,
    height: 600,
    backgroundColor: '#1b1464',
    // parent: 'phaser-example',
    canvas: document.getElementById('ejemplo1'),
    physics: {
        default: 'matter',
        matter: {
            // gravity: {
            //     x: 0,
            //     y: 0
            // }
        }
    },
    scene: {
        preload: preload,
        create: create
    }
});

function preload ()
{
    this.load.setBaseURL('https://labs.phaser.io');
    this.load.image('block', 'assets/sprites/block.png');
    this.load.image('ball', 'assets/sprites/shinyball.png');
}

function create ()
{


    this.matter.world.setBounds();
    var ballA = this.matter.add.image(420, 100, 'ball', null, { shape: 'circle', friction: 0.005, restitution: 0.6 });
    var ballB = this.matter.add.image(400, 200, 'ball', null, { shape: 'circle', friction: 0.005, restitution: 0.6 });

    this.matter.add.constraint(ballA, ballB, 200, 0);

    this.input.on('pointerdown', pointer => {
        ballA.thrust(0.1);
    });
}
</script>
</canvas></section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="sensores" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Sensores</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En <em>Matter.js</em>, los “sensores” se pueden usar para detectar
overlapping</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Son cuerpos que no colisionan, pero que tienen área y forma y que
desencadenan eventos <code class="sourceCode javascript"><span class="st">'collisionstart'</span></code></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Se activan <a href="https://brm.io/matter-js/docs/classes/Bodies.html">creando
formas</a> (por ejemplo, <code class="sourceCode javascript">circle</code>), y poniendo su propiedad
<code class="sourceCode javascript">isSensor</code> a <code class="sourceCode javascript"><span class="kw">true</span></code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> Bodies <span class="op">=</span> Phaser<span class="op">.</span><span class="at">Physics</span><span class="op">.</span><span class="at">Matter</span><span class="op">.</span><span class="at">Matter</span><span class="op">.</span><span class="at">Bodies</span><span class="op">;</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> sensor <span class="op">=</span> Bodies<span class="op">.</span><span class="fu">circle</span>(<span class="dv">100</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="dv">24</span><span class="op">,</span> {<span class="dt">isSensor</span><span class="op">:</span> <span class="kw">true</span>})<span class="op">;</span></span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="cuerpos-compuestos" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Cuerpos compuestos</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><em>Matter.js</em> ofrece soporte para <a href="https://brm.io/matter-js/docs/classes/Body.html#method_create">cuerpos
compuestos</a>, que están formados por varias formas físicas
(<strong>con o sin colisión</strong>)</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">// `circle` y `rect` son cuerpos con coordenadas relativas</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co">// al cuerpo al que los "enganchamos"</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> compuesto <span class="op">=</span> Phaser<span class="op">.</span><span class="at">Physics</span><span class="op">.</span><span class="at">Matter</span><span class="op">.</span><span class="at">Matter</span><span class="op">.</span><span class="at">Body</span><span class="op">.</span><span class="fu">create</span>({</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">parts</span><span class="op">:</span> [ rect<span class="op">,</span> circle ]<span class="op">,</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">inertia</span><span class="op">:</span> <span class="kw">Infinity</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Una vez que tenemos un cuerpo físico, se lo podemos asignar a una
imagen:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">player</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">image</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="st">'imagen'</span>)<span class="op">;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="co">// hemos creado `compuesto` antes</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">player</span><span class="op">.</span><span class="fu">setExistingBody</span>(compuesto)<span class="op">;</span></span></code></pre></div>
<p><small>Aquí puedes ver <a href="https://phaser.io/examples/v3/view/physics/matterjs/compound-sensors#">un
ejemplo de uso de cuerpos compuestos y sensores</a></small></p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="grupos-de-colisión" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Grupos de colisión</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los grupos de colisión permiten que una entidad sólo colisione con
algunos objetos, mientras que otra entidad colisione con otros</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para crear una nueva “categoría” o grupo de colisión con
<em>Matter.js</em>, hacemos:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">// creamos 2 categorías</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c1 <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">nextCategory</span>()<span class="op">;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> c2 <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">nextCategory</span>()<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Y se las asignamos a los objetos directamente</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>roca1<span class="op">.</span><span class="fu">setCollisionCategory</span>(c1)<span class="op">;</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>roca2<span class="op">.</span><span class="fu">setCollisionCategory</span>(c2)<span class="op">;</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="co">// `roca3` no va a colisionar con `roca2` </span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>roca3<span class="op">.</span><span class="fu">setCollidesWith</span>([ c1 ])<span class="op">;</span></span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="cambiar-el-funcionamiento-del-motor" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Cambiar el funcionamiento del motor</h1>

</section>
<section id="pausar-y-continuar-las-físicas" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Pausar y continuar las físicas</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>scene<span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">pause</span>()<span class="op">;</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>scene<span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">resume</span>()<span class="op">;</span></span></code></pre></div>
</section>
<section id="entidades-que-se-duermen" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Entidades que se duermen</h2>
<p>Muchos motores físicos permiten “dormir” a las entidades, de forma
que no consuman recursos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Bien usado, se puede conseguir una ganancia muy grande en ciertos
casos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Se habilita la funcionalidad al crear el juego:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> config <span class="op">=</span> {</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>        <span class="dt">physics</span><span class="op">:</span> {</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>            <span class="dt">matter</span><span class="op">:</span> {</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>                <span class="dt">enableSleeping</span><span class="op">:</span> <span class="kw">true</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para que los objetos se duerman automáticamente, se puede establecer
que si pasan <span class="math inline"><em>x</em></span> ciclos sin
cambiar prácticamente, se active el modo “dormir”:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>sprite<span class="op">.</span><span class="fu">setSleepThreshold</span>(<span class="dv">15</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><em>Matter.js</em> también nos permite actuar cuando un objeto se
duerma o se despierte:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>scene<span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">on</span>(<span class="st">'sleepstart'</span><span class="op">,</span> (<span class="bu">event</span><span class="op">,</span> body) <span class="kw">=&gt;</span> {</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>scene<span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">world</span><span class="op">.</span><span class="fu">on</span>(<span class="st">'sleepend'</span><span class="op">,</span> (<span class="bu">event</span><span class="op">,</span> body) <span class="kw">=&gt;</span> {</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="kinematic-bodies" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Kinematic Bodies</h1>

</section>
<section id="cuerpos-kinemáticos-vs-cuerpos-físicos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Cuerpos Kinemáticos Vs Cuerpos Físicos</h2>
<p><strong>Kinematic bodies</strong> son cuerpos que están en la física,
pero que queremos mover nosotros por código</p>
<p><small>Típicamente las plataformas de los juegos de
plataforma</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En un juego normal, no queremos usar la física para mover un objeto
controlado por el jugador o por la IA ya que esto puede provocar muchos
problemas</p>
<p>La física es difícil de controlar y produce errores de redondeo</p>
<p>Lo más razonable para garantizar las mecánicas es moverlo nosotros
con la lógica del juego</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para esto, tenemos que activar y desactivar propiedades físicas de
los objetos, según necesitemos (dependerá del comportamiento que
queramos)</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="se-pueden-mezclar-distintos-motores" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>¿Se pueden mezclar distintos motores?</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><strong>Sí</strong>, se puede</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Lo primero, los activamos:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> config <span class="op">=</span> {</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">physics</span><span class="op">:</span> {</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>        <span class="dt">arcade</span><span class="op">:</span> {</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>            <span class="dt">gravity</span><span class="op">:</span> { <span class="dt">y</span><span class="op">:</span> <span class="dv">200</span> }</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>        }<span class="op">,</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>        <span class="dt">matter</span><span class="op">:</span> {</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>            <span class="dt">gravity</span><span class="op">:</span> { <span class="dt">y</span><span class="op">:</span> <span class="fl">0.5</span> }</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> game <span class="op">=</span> <span class="kw">new</span> Phaser<span class="op">.</span><span class="fu">Game</span>(config)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Y, después, sólo hay que llamar a <code class="sourceCode javascript">scene<span class="op">.</span><span class="at">physics</span></code>
o a <code class="sourceCode javascript">scene<span class="op">.</span><span class="at">matter</span></code>
de forma normal:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co">//  `this` es un `Scene`</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">matterImage</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">matter</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">image</span>(<span class="dv">400</span><span class="op">,</span> <span class="op">-</span><span class="dv">100</span><span class="op">,</span> <span class="st">'block'</span>)<span class="op">;</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="kw">this</span><span class="op">.</span><span class="at">arcadeImage</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">physics</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">image</span>(<span class="dv">400</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="st">'fuji'</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section id="pero" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Pero…</h2>
<p>Los objetos de <em>Arcade</em> y los de <em>Matter.js</em> corren en
dos entornos diferentes, no se pueden juntar</p>
<p>Si necesitamos físicas complejas y simples a la vez, usamos
<em>Matter.js</em> y creamos algunos objetos más simples</p>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Físicas avanzadas y Matter.js </div></div>

  <script src="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/notes.js"></script>
  <script src="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/search.js"></script>
  <script src="F%C3%ADsicas%20avanzadas%20y%20Matter.js_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>