<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>HTML y JS: Document Object Model</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="HTML%20y%20JS%20Document%20Object%20Model_files/reset.css">
  <link rel="stylesheet" href="HTML%20y%20JS%20Document%20Object%20Model_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="HTML%20y%20JS%20Document%20Object%20Model_files/beige.css" id="theme">
  <link rel="stylesheet" href="HTML%20y%20JS%20Document%20Object%20Model_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade" style="">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">HTML y JS: Document Object Model</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="javascript-puede-interactuar-con-la-página-web" class="title-slide slide level1" style="top: 265.5px; display: block;">
<h1>JavaScript puede interactuar con la página web</h1>

</section>
<section id="document-object-model" class="slide level2 future" aria-hidden="true" style="top: 147px; display: block;">
<h2>Document Object Model</h2>
<ul>
<li>Los documentos HTML presentan una estructura de árbol</li>
<li>Los navegadores nos dan una <strong>interfaz para
interactuar</strong> con esta estructura: el <strong>DOM</strong></li>
<li>El punto de entrada para acceder al DOM es el objeto <strong>global
<code class="sourceCode javascript"><span class="bu">document</span></code></strong></li>
</ul>
</section>
<section id="ejemplo-de-una-sección-del-dom" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Ejemplo de una sección del DOM</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;article&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;header&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;h1&gt;</span>Un título molón<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/header&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;p&gt;</span>Bla bla bla.<span class="kw">&lt;/p&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;p&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    Más bla, bla, bla y</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;a</span> <span class="er">href</span><span class="ot">=</span><span class="st">"http://wikipedia.org"</span><span class="kw">&gt;</span>aquí un enlace<span class="kw">&lt;/a&gt;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/p&gt;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/article&gt;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Sección del DOM" src="HTML%20y%20JS%20Document%20Object%20Model_files/dom_section.png" data-lazy-loaded="">
<figcaption aria-hidden="true">Sección del DOM</figcaption>
</figure>
</section>
<section id="qué-podemos-hacer-con-el-dom" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>¿Qué podemos hacer con el DOM?</h2>
<ul>
<li>Leer/escribir las propiedades de los elementos, y usar sus
métodos</li>
<li>Eliminar elementos del DOM</li>
<li>Insertar nuevos elementos en el DOM</li>
</ul>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="acceder-a-elementos-del-dom" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Acceder a elementos del DOM</h1>

</section>
<section id="acceder-a-elementos-por-id" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Acceder a elementos por ID</h2>
<p>Sólo selecciona un elemento (las ID’s deben ser únicas)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;button</span> <span class="er">id</span><span class="ot">=</span><span class="st">"show-fullscreen"</span><span class="kw">&gt;</span>Fullscreen<span class="kw">&lt;/button&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> button <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">getElementById</span>(<span class="st">'show-fullscreen'</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section id="acceder-a-elementos-por-selector" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Acceder a elementos por selector</h2>
<p>Esto usa la sintaxis de los selectores CSS para localizar uno (o
varios) elementos</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">// selecciona el primer párrafo que encuentra</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> paragraph <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelector</span>(<span class="st">'p'</span>)<span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">// selecciona el primer elemento con clase .warning</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> label <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelector</span>(<span class="st">'.warning'</span>)<span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co">// selecciona TODOS los párrafos</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> allPars <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelectorAll</span>(<span class="st">'p'</span>)<span class="op">;</span></span></code></pre></div>
<p><small>Más info sobre selectores para usar con
<code>querySelector</code> en <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_Started/Selectors">la
MDN</a></small></p>
</section>
<section id="iterar-sobre-una-lista-de-elementos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Iterar sobre una lista de elementos</h2>
<ul>
<li><code class="sourceCode javascript">querySelectorAll</code>
<em>no</em> devuelve un array, sino una <a href="https://developer.mozilla.org/en/docs/Web/API/NodeList">NodeList</a></li>
<li>No podemos utilizar métodos de <code class="sourceCode javascript"><span class="bu">Array</span></code> sobre
ella. Pero tiene la propiedad <code class="sourceCode javascript">length</code> y el operador <code class="sourceCode javascript">[]</code>, así que podemos acceder en un
bucle:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> buttons <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelectorAll</span>(<span class="st">'button'</span>)<span class="op">;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> buttons<span class="op">.</span><span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) {</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    buttons[i]<span class="op">.</span><span class="at">style</span> <span class="op">=</span> <span class="st">"display: none"</span><span class="op">;</span> <span class="co">// hide buttons</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>También podemos iterar con <code class="sourceCode javascript"><span class="bu">Array</span><span class="op">.</span><span class="at">forEach</span></code>
o con <code class="sourceCode javascript"><span class="cf">for</span></code>/<code class="sourceCode javascript"><span class="kw">of</span></code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> b <span class="kw">of</span> buttons) {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    b<span class="op">.</span><span class="at">style</span> <span class="op">=</span> <span class="st">"display: none"</span><span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>buttons<span class="op">.</span><span class="fu">forEach</span>(b <span class="kw">=&gt;</span> {</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    b<span class="op">.</span><span class="at">style</span> <span class="op">=</span> <span class="st">"display: none"</span><span class="op">;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>})</span></code></pre></div>
</section>
<section id="navegar-en-el-dom" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Navegar en el DOM</h2>
<ul>
<li>Se accede al <strong>padre</strong> de un elemento con la propiedad
<code class="sourceCode javascript">parentNode</code></li>
<li>Se accede a la lista de <strong>hijos</strong> de un elemento con
<code class="sourceCode javascript">childNodes</code></li>
<li>Se accede al <strong>hermano</strong> anterior o siguiente con <code class="sourceCode javascript">previousSibling</code> y <code class="sourceCode javascript">nextSibling</code></li>
</ul>
<p>Con esto podemos recorrer todo el DOM en cualquier dirección</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="propiedades-interesantes-de-elementos-del-dom" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Propiedades interesantes de elementos del DOM</h1>

</section>
<section id="innerhtml" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code class="sourceCode javascript">innerHTML</code></h2>
<ul>
<li>El <em>interior</em> (o contenido) del elemento</li>
<li>Podemos escribir HTML dentro, creando al vuelo nuevos elementos del
DOM</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">innerHTML</span> <span class="op">=</span> <span class="st">'Aceptar'</span><span class="op">;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>p<span class="op">.</span><span class="at">innerHTML</span> <span class="op">=</span> <span class="st">'Párrafo con &lt;b&gt;negrita&lt;/b&gt;'</span><span class="op">;</span></span></code></pre></div>
</section>
<section id="style" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code>style</code></h2>
<ul>
<li>Nos permite aplicar <strong>estilos CSS inline</strong> (tienen la
máxima prioridad)</li>
<li>Muy útiles para ocultar/mostrar elementos</li>
<li>También podemos <em>leer</em> la propiedad CSS</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> previousDisplay <span class="op">=</span> button<span class="op">.</span><span class="at">style</span><span class="op">.</span><span class="at">display</span><span class="op">;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">style</span><span class="op">=</span><span class="st">"display:none"</span><span class="op">;</span> <span class="co">// oculta cualquier elemento</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">style</span><span class="op">=</span><span class="st">"display:inline-block;"</span> <span class="co">// muestra el botón</span></span></code></pre></div>
<p><small>Nota: <code>display:none</code> es universal, pero para
mostrar un elemento debéis elegir entre varios valores, los más comunes
son <code>inline</code>, <code>inline-block</code> y <code>block</code>,
pero hay muchos otros.</small></p>
</section>
<section id="style-vs-getcomputedstyle" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>style vs getComputedStyle()</h2>
<p>consultar una propiedad CSS con .style puede dar problemas si no
hemos trabajado antes con ella</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> display <span class="op">=</span> button<span class="op">.</span><span class="at">style</span><span class="op">.</span><span class="at">display</span><span class="op">;</span> </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">// devolverá una cadena vacia si no se ha modificado antes en el </span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co">// HTML o mediante JS</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>                                    </span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> display <span class="op">=</span> <span class="bu">window</span><span class="op">.</span><span class="fu">getComputedStyle</span>(button)<span class="op">.</span><span class="at">display</span> </span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co">// devolverá el valor teniendo en cuenta el archivo .css externo </span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="co">// y el valor por defecto del navegador</span></span></code></pre></div>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/getComputedStyle">Para
más info…</a></p>
</section>
<section id="classlist" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code>classList</code></h2>
<ul>
<li>Nos permite acceder a las <strong>clases CSS</strong> de un
elemento</li>
<li>Útil para cambiar el aspecto de la UI en función de las
interacciones</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">classList</span><span class="op">.</span><span class="fu">add</span>(<span class="st">'loading'</span>)<span class="op">;</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">classList</span><span class="op">.</span><span class="fu">remove</span>(<span class="st">'loading'</span>)<span class="op">;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">classList</span><span class="op">.</span><span class="fu">contains</span>(<span class="st">'loading'</span>)<span class="op">;</span> <span class="co">// query</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">classList</span><span class="op">.</span><span class="fu">toggle</span>(<span class="st">'loading'</span>)<span class="op">;</span> <span class="co">// doesn't work on IE</span></span></code></pre></div>
<p><small><a href="https://developer.mozilla.org/en/docs/Web/API/Element/classList">Snippet
de código</a> online</small></p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="manipular-el-dom" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Manipular el DOM</h1>

</section>
<section id="insertar-elementos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Insertar elementos</h2>
<ul>
<li>Podemos insertar elementos nuevos con <code class="sourceCode javascript">innerHTML</code></li>
<li>También se pueden crear desde cero</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> button <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">createElement</span>(<span class="st">'button'</span>)<span class="op">;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">innerHTML</span> <span class="op">=</span> <span class="st">'Start'</span><span class="op">;</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="fu">setAttribute</span>(<span class="st">'type'</span><span class="op">,</span> <span class="st">'button'</span>)<span class="op">;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="co">// &lt;button type="button"&gt;Start&lt;/button&gt;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<ul>
<li>Cuando creamos un elemento con <code class="sourceCode javascript">createElement</code> está
<strong>huérfano</strong> y no lo veremos renderizado en la página</li>
<li>Hay que añadirlo como “familiar” de algún otro elemento con <code class="sourceCode javascript">appendChild</code>, <code class="sourceCode javascript">insertBefore</code>…</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="bu">document</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">appendChild</span>(button)<span class="op">;</span></span></code></pre></div>
<p><small><a href="https://jsfiddle.net/mpsjmz11/1/">Snippet de
código</a> online</small></p>
</section>
<section id="eliminar-elementos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Eliminar elementos</h2>
<ul>
<li>Podemos reemplazar un elemento por otro con <code class="sourceCode javascript">replaceChild</code></li>
<li>Podemos <strong>eliminar</strong> un elemento con <code class="sourceCode javascript">removeChild</code></li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> button <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">getElementById</span>(<span class="st">'start'</span>)<span class="op">;</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">parentNode</span><span class="op">.</span><span class="fu">removeChild</span>(button)<span class="op">;</span></span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="eventos" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Eventos</h1>

</section>
<section id="eventos-en-el-dom" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Eventos en el DOM</h2>
<ul>
<li>Los elementos del DOM disparan eventos a los que podemos
subscribirnos (click en un botón, cambio del texto de un <code class="sourceCode html"><span class="kw">&lt;input&gt;</span></code>,
cuando seleccionamos una checkbox, etcétera)</li>
<li><code class="sourceCode javascript"><span class="bu">window</span></code>
también dispara eventos: <code class="sourceCode javascript">load</code>, <code class="sourceCode javascript">resize</code>…</li>
</ul>
</section>
<section id="escuchar-eventos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Escuchar eventos</h2>
<ul>
<li>Hay dos maneras de escuchar eventos disparados por un elemento:
<ul>
<li>Usando el método <code class="sourceCode javascript"><span class="bu">Event</span><span class="op">.</span><span class="at">addEventListener</span></code></li>
<li>Usando los <em>on-event handlers</em> (p.ej <code class="sourceCode javascript">onclick</code>, <code class="sourceCode javascript">onfocus</code>…)</li>
</ul></li>
</ul>
</section>
<section id="on-event-handlers" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>On-event handlers</h2>
<ul>
<li>¡<strong>Sólo hay un handler</strong> por evento!</li>
<li>Registramos y desregistramos el handler con una
<strong>asignación</strong></li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">// subscripción</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">onclick</span> <span class="op">=</span> <span class="kw">function</span> (evt) { <span class="co">/* ... */</span> }<span class="op">;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="co">// cancelar la subscripción</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="at">onclick</span> <span class="op">=</span> <span class="kw">null</span><span class="op">;</span></span></code></pre></div>
<p><small>Documentación <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Event_handlers">en
la MDN</a></small></p>
</section>
<section id="event-listeners" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Event listeners</h2>
<ul>
<li>Podemos subscribirnos <strong>múltiples veces</strong> al mismo
evento</li>
<li>Es la manera recomendada y más segura</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> sayHi <span class="op">=</span> <span class="kw">function</span> () { <span class="co">/* */</span> }<span class="op">;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="co">// subscripción</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">'click'</span><span class="op">,</span> sayHi)<span class="op">;</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co">// cancelar la subscripción</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="fu">removeEventListener</span>(<span class="st">'click'</span><span class="op">,</span> sayHi)<span class="op">;</span></span></code></pre></div>
<p><small>Documentación <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener">en
la MDN</a></small></p>
</section>
<section id="bubbling" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Bubbling</h2>
<ul>
<li>El <strong>bubbling</strong> es la metáfora con la que explicamos
cómo se comportan los eventos del DOM</li>
<li>Cuando un elemento dispara un evento, <strong>se propaga</strong>
hacia arriba en el árbol del DOM</li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb16"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;section&gt;</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">&lt;button&gt;</span>Click me<span class="kw">&lt;/button&gt;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/section&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> section <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelector</span>(<span class="st">'section'</span>)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>section<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">'click'</span><span class="op">,</span> <span class="kw">function</span> () {</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">'Clicked…'</span>)<span class="op">;</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
<p><small><a href="https://jsfiddle.net/mcx0hkou/1/">Snippet de
código</a> online</small></p>
</section>
<section id="interrumpir-el-bubbling" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Interrumpir el bubbling</h2>
<ul>
<li>Los callbacks de los eventos pueden recibir <strong>un
argumento</strong> con información sobre el evento</li>
<li>El argumento es un objeto de tipo <code class="sourceCode javascript"><span class="bu">Event</span></code> y
tiene métodos para interrumpir el bubbling</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">'click'</span><span class="op">,</span> <span class="kw">function</span> (evt) {</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(evt)<span class="op">;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Podemos evitar el bubbling con
<strong><code>Event.stopPropagation</code></strong></p>
<div class="sourceCode" id="cb19"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>button<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">'click'</span><span class="op">,</span> <span class="kw">function</span> (e) {</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>    e<span class="op">.</span><span class="fu">stopPropagation</span>()<span class="op">;</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section>
<section id="cancelar-el-evento" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Cancelar el evento</h2>
<ul>
<li>¡Esto <strong><em>no</em> es interrumpir el bubbling</strong>!</li>
<li>Es cancelar el evento y evitar <em>acciones por defecto</em>
asociadas a él. Es útil para interceptar formularios, o cambiar el
comportamiento de un menú</li>
<li>Usamos <strong><code class="sourceCode javascript"><span class="bu">Event</span><span class="op">.</span><span class="at">preventDefault</span></code></strong></li>
</ul>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb20"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;a</span> <span class="er">href</span><span class="ot">=</span><span class="st">"file.zip"</span> <span class="er">download</span><span class="kw">&gt;</span>Download zip<span class="kw">&lt;/a&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> link <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelector</span>(<span class="st">'a'</span>)<span class="op">;</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>link<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">'click'</span><span class="op">,</span> <span class="kw">function</span> (evt) {</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">// the browser won't detect the link has been clicked</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>    evt<span class="op">.</span><span class="fu">preventDefault</span>()<span class="op">;</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
</section>
<section id="toda-la-documentación-de-esto-está-en-la-mdn" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Toda la documentación de esto está en la MDN</h2>
<p><a href="http://developer.mozilla.org/">http://developer.mozilla.org</a></p>
<p>Truco: añadir <code>mdn</code> a cualquier búsqueda</p>
<figure>
<img data-src="search.png" alt="Buscador">
<figcaption aria-hidden="true">Buscador</figcaption>
</figure>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">HTML y JS: Document Object Model </div></div>

  <script src="HTML%20y%20JS%20Document%20Object%20Model_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="HTML%20y%20JS%20Document%20Object%20Model_files/notes.js"></script>
  <script src="HTML%20y%20JS%20Document%20Object%20Model_files/search.js"></script>
  <script src="HTML%20y%20JS%20Document%20Object%20Model_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>