<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Módulos</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="M%C3%B3dulos_files/reset.css">
  <link rel="stylesheet" href="M%C3%B3dulos_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="M%C3%B3dulos_files/beige.css" id="theme">
  <link rel="stylesheet" href="M%C3%B3dulos_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">Módulos</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="qué-son-los-módulos" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>¿Qué son los módulos?</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 252px; display: block;">

<p>Un mecanismo para dividir un programa grande en elementos más
pequeños que podamos ir importando solo cuando lo necesitemos.</p>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="por-qué-usar-módulos" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>¿Por qué usar módulos?</h1>

</section>
<section id="mantenibilidad" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Mantenibilidad</h2>
<p>Un buen módulo nos permite concentrarnos en su uso y su lógica, y
“olvidarnos” del resto del sistema</p>
</section>
<section id="espacios-de-nombres" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Espacios de nombres</h2>
<p>Un módulo mantiene un conjunto de nombres privado, con lo que no
tenemos que preocuparnos de crear muchos nombres de variables y
funciones diferentes para no colisionar</p>
</section>
<section id="reusabilidad" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Reusabilidad</h2>
<p>Un módulo puede ser reusado en varias aplicaciones, posiblemente sin
necesidad de trabajo extra</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="la-historia-de-los-módulos" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>La historia de los módulos</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>JavaScript, originalmente, no tenía módulos (no estaba pensado para
grandes sistemas)</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando la programación web empezó a ser relevante, se hizo necesario
crear un sistema de módulos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><code>node.js</code> tiene un sistema de módulos por defecto, pero
(hasta hace poco) los navegadores no lo tenían</p>
<p>Era necesario usar <code>node.js</code> para transformar archivos con
módulos <strong>en un solo archivo</strong> JavaScript</p>
</section>
<section id="patrón-módulo" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript">Patrón
Módulo</a></h2>
<p>Era la forma en la que se implementaban inicialmente los módulos</p>
<p>Hacen uso de los cierres (<em>closures</em>) para decidir qué publica
el módulo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Observa que la función se ejecuta inmediatamente (<a href="https://developer.mozilla.org/es/docs/Glossary/IIFE">IIFE</a>)</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> testModule <span class="op">=</span> (<span class="kw">function</span> () {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">var</span> counter <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> { </span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">incrementCounter</span><span class="op">:</span> <span class="kw">function</span> () {</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> counter<span class="op">++;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    }<span class="op">,</span> </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">resetCounter</span><span class="op">:</span> <span class="kw">function</span> () {</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>      <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>( <span class="st">"counter value prior to reset: "</span> <span class="op">+</span> counter )<span class="op">;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>      counter <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  }<span class="op">;</span> </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>})()<span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>testModule<span class="op">.</span><span class="fu">incrementCounter</span>()<span class="op">;</span></span></code></pre></div>
</section>
<section id="commonjs" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>CommonJS</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">// archivo modulo.js</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">funcion</span>() {</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">"función"</span>)<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>module<span class="op">.</span><span class="at">exports</span> <span class="op">=</span> funcion<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">// archivo usuario_modulo.js</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> funcionImportada <span class="op">=</span> <span class="pp">require</span>(<span class="st">'./modulo'</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="fu">funcionImportada</span>()<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Hay muchos sistemas de módulos es JavaScript, nosotros usaremos sólo
el del ES6</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="módulos-es6" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Módulos ES6</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>ECMAScript 6 añade sintaxis y funcionalidad nativa de módulos, tanto
para exportar como para importar</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Lo primero que podemos hacer es exportar, dentro de un archivo
concreto <code>.js</code>, elementos declarados:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">// pi.js</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="kw">const</span> pi <span class="op">=</span> <span class="fl">3.141592</span><span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="kw">function</span> <span class="fu">sumaPi</span>(x) { <span class="cf">return</span> pi <span class="op">+</span> x<span class="op">;</span> }</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Después, en otro archivo, importamos las definiciones:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// matematica.js</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> {pi<span class="op">,</span> sumaPi} <span class="im">from</span> <span class="st">'./pi.js'</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="fu">sumaPi</span>(<span class="dv">5</span>))<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Podemos importar <em>todo lo exportado de un módulo</em>, como un
objeto:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> p <span class="im">from</span> <span class="st">'./pi.js'</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(p<span class="op">.</span><span class="at">pi</span>)</span></code></pre></div>
</section>
<section id="export-default" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code class="sourceCode javascript"><span class="im">export</span> <span class="im">default</span></code></h2>
<p>Es posible elegir uno de los valores exportados y hacer que sea el
valor por defecto, así:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> <span class="cn">PI</span>  <span class="op">=</span> <span class="fl">3.141592</span><span class="op">;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="im">default</span> <span class="cn">PI</span><span class="op">;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co">// También se podría haber hecho:</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> { <span class="cn">PI</span> <span class="im">as</span> <span class="im">default</span> }<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>De esta forma, importarlo se simplifica:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">// pi_default.js</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> PI_Importado <span class="im">from</span> <span class="st">'./pi_default.js'</span><span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> { <span class="im">default</span> <span class="im">as</span> Pi_Importado } <span class="im">from</span> <span class="st">'./pi_default.js'</span>  <span class="co">// esto es equivalente</span></span></code></pre></div>
<p><small>Notemos que, aquí, el nombre de la importación puede cambiar,
aunque no es necesario</small></p>
</section>
<section id="mezclar-default-y-exportación-normal" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Mezclar <code>default</code> y exportación normal</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">// pi.js</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> <span class="cn">PI</span>  <span class="op">=</span> <span class="fl">3.141592</span><span class="op">;</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="im">default</span> <span class="cn">PI</span><span class="op">;</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="kw">function</span> <span class="fu">sumaPi</span>(x) { <span class="cf">return</span> pi <span class="op">+</span> x<span class="op">;</span> }</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">// usuario.js</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> <span class="cn">PI</span><span class="op">,</span> {sumaPi} <span class="im">from</span> <span class="st">'./pi.js'</span> </span></code></pre></div>
</section>
<section id="clases" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Clases</h2>
<p>Así, podemos importar/exportar clases ES6:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">// personaje.js</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="im">default</span> <span class="kw">class</span> Personaje {}</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">// juego.js</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> Personaje <span class="im">from</span> <span class="st">'./personaje.js'</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> link <span class="op">=</span> <span class="kw">new</span> <span class="fu">Personaje</span>()<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Tanto <code>node</code> como el navegador soportan módulos, pero para
que funcionen en <code>node</code>, hay que:</p>
<ol>
<li>Guardar el archivo con la extensión <code>.mjs</code></li>
<li>Ejecutar <code>node</code> con el parámetro
<code>--experimental-modules</code></li>
</ol>
<p><small>Esto va cambiando versión a versión, mirad la documentación de
node.js</small></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb13"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">// archivo modulo.mjs</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> Objeto <span class="op">=</span> {<span class="dt">x</span><span class="op">:</span> <span class="dv">1</span><span class="op">,</span> <span class="dt">y</span><span class="op">:</span> <span class="dv">2</span>}<span class="op">;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="im">default</span> Objeto<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">// archivo usar.mjs</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> Objeto <span class="im">from</span> <span class="st">'./modulo.mjs'</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(Objeto)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ex">node</span> <span class="at">--experimental-modules</span> usar.mjs</span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="usando-librerías-cargadas" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Usando librerías cargadas</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Si cargamos librerías en la página web (por ejemplo, en el <code class="sourceCode html"><span class="kw">&lt;head&gt;</span></code> de
<code>index.html</code>):</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">&lt;!-- index.html --&gt;</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;script</span> <span class="er">src</span><span class="ot">=</span><span class="st">"https://cdnjs.cloudflare.com/ajax/libs/phaser/3.18.1/phaser.min.js"</span><span class="kw">&gt;&lt;/script&gt;</span></span></code></pre></div>
<p>No tendremos que hacer <code class="sourceCode javascript"><span class="im">import</span></code>, ya
estarán dentro del espacio de nombres:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">// entity.js</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="im">default</span> <span class="kw">class</span> Entity <span class="kw">extends</span> Phaser<span class="op">.</span><span class="at">GameObjects</span><span class="op">.</span><span class="at">Sprite</span> { }</span></code></pre></div>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="usando-módulos-es6-en-el-navegador" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Usando módulos ES6 en el navegador</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando se usan módulos ES6 en HTML, hace falta añadir el atributo
<code class="sourceCode html">type="module"</code> a la
etiqueta <code class="sourceCode html"><span class="kw">&lt;script&gt;</span></code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"module"</span><span class="kw">&gt;</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="im">import</span> Game <span class="im">from</span> <span class="st">'./game.js'</span><span class="op">;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="bu">document</span><span class="op">.</span><span class="at">game</span> <span class="op">=</span> <span class="kw">new</span> <span class="fu">Game</span>()<span class="op">;</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/script&gt;</span></span></code></pre></div>
<p>ó</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"module"</span> <span class="er">src</span><span class="ot">=</span><span class="st">"myGame.js"</span><span class="kw">&gt;&lt;/script&gt;</span> </span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="co">&lt;!--  Si myGame.js hace uso de los import y export--&gt;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los módulos se diferencian de un “script” normal, además (y entre
otras cosas), en:</p>
<ul>
<li>Las variables son locales al módulo</li>
<li>Usan <code class="sourceCode javascript"><span class="st">"strict"</span></code>
por defecto</li>
<li>Se cargan de forma <em>asíncrona</em> (¡más velocidad!)</li>
</ul>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Módulos </div></div>

  <script src="M%C3%B3dulos_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="M%C3%B3dulos_files/notes.js"></script>
  <script src="M%C3%B3dulos_files/search.js"></script>
  <script src="M%C3%B3dulos_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>