<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Pooling con grupos de entidades</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Pooling%20con%20grupos%20de%20entidades_files/reset.css">
  <link rel="stylesheet" href="Pooling%20con%20grupos%20de%20entidades_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="Pooling%20con%20grupos%20de%20entidades_files/beige.css" id="theme">
  <link rel="stylesheet" href="Pooling%20con%20grupos%20de%20entidades_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">Pooling con grupos de entidades</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="rendimiento" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Rendimiento</h1>

</section>
<section id="el-efecto-de-los-objetos-sobre-el-rendimiento" class="slide level2 future" aria-hidden="true" style="top: 118px; display: block;">
<h2>El efecto de los objetos sobre el rendimiento</h2>
<p>En general, cuantas más entidades gestione un juego, más deterioro
del rendimiento</p>
<p>No es difícil degradar el rendimiento de un juego simplemente
arrojando nuevas entidades a la escena. No es necesario ni
modificarlas</p>
<p><a href="https://phaser.io/sandbox/dlqdIWMn" class="uri">https://phaser.io/sandbox/dlqdIWMn</a></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El único factor que afecta al rendimiento es el <strong>tiempo de
procesamiento entre frames</strong></p>
<p>El problema es que el tiempo de procesamiento puede incrementarse de
un sinfín de formas</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La creación de entidades, su destrucción y el pintado de las mismas
afecta al rendimiento porque crear, destruir y recorrer la lista de
entidades a pintar <strong>toma tiempo</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Si el tiempo entre frame y frame excede los 16.6 ms, el <a href="https://en.wikipedia.org/wiki/Frame_rate"><em>frame rate</em></a>
disminuirá por debajo de 60 fps</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En la pestaña “Rendering”, podemos activar la opción “Frame Rendering
Stats” en Chrome</p>
<figure>
<img style="width:30.0%" alt="Si está oculta la pestaña, la podemos mostrar" src="Pooling%20con%20grupos%20de%20entidades_files/mostrar_rendering.png" data-lazy-loaded="">
<figcaption aria-hidden="true">Si está oculta la pestaña, la podemos
mostrar</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Además, en la pestaña “Performance”, podemos guardar una ejecución
del programa y veremos qué funciones se ejecutan y cuánto tiempo tardan
en hacerlo</p>
<p>Hacer <em>profiling</em> es fundamental para ver cuál es el impacto
<strong>real</strong> (y no sólo en teoría) de las partes de nuestro
código</p>
</section>
<section id="el-recolector-de-basura" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>El recolector de basura</h2>
<p>En JavaScript apenas nos preocupamos por la vida de un objeto</p>
<p>Creamos el objeto con <code class="sourceCode javascript"><span class="kw">new</span></code> y
cuando no lo necesitamos más, sencillamente dejamos de usarlo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>¿Qué pasa con los objetos que ya no se usan? La respuesta es que son
recogidos por el <a href="https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)">recolector
de basura</a> y destruidos de forma que la memoria que ocupan queda
disponible de nuevo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para ver cómo funciona, activamos las opciones de desarrollo (en este
caso, en Chrome), y en la pestaña “Performance” grabamos mientras
ejecutamos un juego, activando la opción de “Memory”</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Ventana de resultados de profiling en Chrome" src="Pooling%20con%20grupos%20de%20entidades_files/profiling.png" data-lazy-loaded="">
<figcaption aria-hidden="true">Ventana de resultados de
<em>profiling</em> en Chrome</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El recolector de basura es conveniente porque nos evita tener que
liberar la memoria manualmente, previniendo que un objeto sea destruido
accidentalmente cuando aún tenemos que usarlo</p>
<p>Sin embargo, introduce un problema de impredecibilidad, dado que no
sabemos <strong>ni cuándo sucederá ni cuánto tardará</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Una recolección de basura especialmente larga puede tirar el
rendimiento y nada garantiza que la siguiente recolección no haga lo
mismo y suceda en menor tiempo del deseado</p>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="pooling" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Pooling</h1>

</section>
<section id="controlar-el-impacto-de-crear-y-destruir-objetos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Controlar el impacto de crear y destruir objetos</h2>
<p>Una forma de controlar el efecto de la creación de objetos y evitar
la recolección de basura es mediante el uso del <strong><a href="https://en.wikipedia.org/wiki/Object_pool_pattern">patrón
<em>Object Pool</em></a></strong> o depósito de objetos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La idea es sencilla: primero crearemos un <em>pool</em> (depósito) de
objetos estimando los que vayamos a utilizar durante el programa</p>
<figure>
<img style="width:40.0%" alt="Pool de objetos" src="Pooling%20con%20grupos%20de%20entidades_files/pool.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Pool de objetos</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando necesitemos un objeto, <strong>en lugar de crearlo, se lo
pediremos al <em>pool</em></strong> y luego lo usaremos normalmente</p>
<figure>
<img style="width:40.0%" alt="Coger un objeto del pool" src="Pooling%20con%20grupos%20de%20entidades_files/takepool.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Coger un objeto del pool</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Una vez terminemos de usar el objeto, <strong>cuando ya no lo
necesitemos, lo devolveremos al <em>pool</em></strong></p>
<figure>
<img style="width:40.0%" alt="Devolver el objeto al pool" src="Pooling%20con%20grupos%20de%20entidades_files/storepool.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Devolver el objeto al pool</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando necesitemos otro, volveremos a pedirlo al <em>pool</em> de
objetos</p>
<p>A lo largo de la ejecución del programa, los depósitos de objetos
pueden permanecer fijos o redimensionarse de acuerdo a las necesidades
del mismo</p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="el-ciclo-de-vida-de-las-entidades" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>El ciclo de vida de las entidades</h1>

</section>
<section id="reemplazar-la-creación-constante-con-un-pool" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Reemplazar la creación constante con un <em>pool</em></h2>
<p>Si creamos una entidad con <code class="sourceCode javascript"><span class="kw">new</span></code>, como
hacíamos con los <em>sprites</em>, el objeto morirá cuando lo hace
cualquier otro objeto de JavaScript, es decir, cuando nada hace
referencia a él</p>
<p>En general, al salir del <em>scope</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Pero si añadimos la entidad al juego, bien explícitamente o a través
de los métodos factoría de <code>add</code>, esta se mantendrá viva
mientras dure el juego</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La manera en que podemos destruir una entidad, es decir, eliminar
todas sus referencias de forma que el recolector de basura pueda
llevársela es mediante el método <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.GameObjects.GameObject#destroy"><code class="sourceCode javascript"><span class="fu">destroy</span>()</code></a>
de la entidad</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Por ejemplo, <a href="https://codepen.io/gjimenezucm/pen/MWmJder">el
siguiente ejemplo</a> muestra un máximo de 10 sprites en pantalla
destruyendo la entidad más vieja cuando excedemos el máximo</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">preload</span> ()</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">this</span><span class="op">.</span><span class="at">load</span><span class="op">.</span><span class="fu">setBaseURL</span>(<span class="st">'https://labs.phaser.io/assets/'</span>)<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">this</span><span class="op">.</span><span class="at">load</span><span class="op">.</span><span class="fu">image</span>(<span class="st">'phaser'</span><span class="op">,</span> <span class="st">'sprites/phaser-dude.png'</span>)<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">update</span>(time<span class="op">,</span> delta) {    </span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> x <span class="op">=</span> <span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>() <span class="op">*</span> <span class="dv">300</span><span class="op">;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> y <span class="op">=</span> <span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>() <span class="op">*</span> <span class="dv">300</span><span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">this</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">sprite</span>(x<span class="op">,</span> y<span class="op">,</span> <span class="st">'phaser'</span>)<span class="op">;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="kw">this</span><span class="op">.</span><span class="at">children</span><span class="op">.</span><span class="at">length</span> <span class="op">&gt;</span> <span class="dv">10</span>) {</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        <span class="kw">this</span><span class="op">.</span><span class="at">children</span><span class="op">.</span><span class="fu">getChildren</span>()[<span class="dv">0</span>]<span class="op">.</span><span class="fu">destroy</span>()<span class="op">;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">'World children count:'</span><span class="op">,</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>           <span class="kw">this</span><span class="op">.</span><span class="at">children</span><span class="op">.</span><span class="at">length</span>)<span class="op">;</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Como veremos en breve, a veces nos interesará no destruir la entidad
pero sí <strong>dejarla inerte</strong>, de forma que no se actualice,
ni se pinte, ni interactúe con nada hasta que vuelva a interesarnos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Phaser considera que una entidad “muerta”/“killed” ha dejado de
existir y pone su atributo <code class="sourceCode javascript">active</code> a <code class="sourceCode javascript"><span class="kw">false</span></code></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Aunque la nomenclatura resulte confusa, que una entidad “no esté
activa” no significa que haya sido destruida</p>
<p>Significa que, para Phaser, esta entidad no participará en las fases
de actualización y pintado</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para devolver una entidad a la existencia, según Phaser, usamos <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.GameObjects.GameObject#setActive"><code class="sourceCode javascript"><span class="fu">setActive</span>(<span class="kw">true</span>)</code>
y <code class="sourceCode javascript"><span class="fu">setVisible</span>(<span class="kw">true</span>)</code></a></p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="grupos-en-phaser" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Grupos en Phaser</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Como ocurre con todas las entidades de Phaser, un <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.GameObjects.Group">grupo</a>
<strong>puede albergar otras entidades</strong> pero además, los grupos
exponen una API especialmente diseñada para la <strong>búsqueda,
ordenamiento y manipulación en grupo</strong> de las entidades que
contiene</p>
</section>
<section id="api-de-búsqueda" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>API de búsqueda</h2>
<p>Un grupo es parecido a un contenedor: creamos entidades y las
añadimos al grupo</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> martian <span class="op">=</span> <span class="kw">new</span> <span class="fu">Martian</span>()<span class="op">;</span> <span class="co">// 'Martian' es un 'Sprite'</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> enemies <span class="op">=</span> scene<span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">group</span>()<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>enemies<span class="op">.</span><span class="fu">add</span>(martian)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<blockquote>
<p>Aquí comentamos algunas funciones ilustrativas. Podéis usar, del API,
las que más sentido tengan, sean éstas o no</p>
</blockquote>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Phaser nos da acceso a todas las entidades de un grupo:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">update</span>() {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Recorremos un grupo </span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">this</span><span class="op">.</span><span class="at">enemies</span><span class="op">.</span><span class="at">children</span><span class="op">.</span><span class="fu">iterate</span>(item <span class="kw">=&gt;</span> {</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>      item<span class="op">.</span><span class="at">x</span> <span class="op">++;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    })<span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Además, nos permite preguntar al grupo ciertas cosas:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> e <span class="op">=</span> <span class="kw">new</span> <span class="fu">Martian</span>(<span class="st">"m"</span>)<span class="op">;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> enemies <span class="op">=</span> scene<span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">group</span>()<span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>enemies<span class="op">.</span><span class="fu">add</span>(e)<span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> yesNo <span class="op">=</span> enemies<span class="op">.</span><span class="fu">contains</span>(e)<span class="op">;</span> <span class="co">// si el grupo contiene una entidad</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> d <span class="op">=</span> enemies<span class="op">.</span><span class="fu">countActive</span>(<span class="kw">false</span>)<span class="op">;</span> <span class="co">// el número de "muertos"</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>enemies<span class="op">.</span><span class="fu">remove</span>(e)<span class="op">;</span> <span class="co">// quitamos un elemento del grupo</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>En los <a href="https://newdocs.phaser.io/docs/3.55.2/Phaser.GameObjects.Group"><em>grupos</em>
(Group)</a> podemos <em>matar</em> una entidad usando el método <code class="sourceCode javascript"><span class="fu">kill</span>(gameObject)</code>
o <code class="sourceCode javascript"><span class="fu">killAndHide</span>(gameObject)</code></p>
<p>Al crear un grupo podemos utilizar el método <code class="sourceCode javascript"><span class="fu">getFirstAlive</span>()</code>
que es propio de los grupos y devuelve la primera entidad cuya propiedad
<code class="sourceCode javascript">active</code> sea <code class="sourceCode javascript"><span class="kw">true</span></code></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p><a href="https://codepen.io/gjimenezucm/pen/jOmyomL">Este otro
ejemplo</a> mata los sprites más viejos pero no los destruye</p>
<p>El efecto es parecido, pero no igual, puesto que los objetos siguen
existiendo y la cantidad de memoria consumida se mantiene en aumento</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb5"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">create</span>() {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">this</span><span class="op">.</span><span class="at">group</span> <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">group</span>()<span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">update</span>(time<span class="op">,</span> delta) {    </span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> x <span class="op">=</span> <span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>() <span class="op">*</span> <span class="dv">400</span><span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> y <span class="op">=</span> <span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>() <span class="op">*</span> <span class="dv">400</span><span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">this</span><span class="op">.</span><span class="at">group</span><span class="op">.</span><span class="fu">add</span>(<span class="kw">this</span><span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">sprite</span>(x<span class="op">,</span> y<span class="op">,</span> <span class="st">'phaser'</span>))<span class="op">;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="kw">this</span><span class="op">.</span><span class="at">children</span><span class="op">.</span><span class="at">length</span> <span class="op">&gt;</span> <span class="dv">10</span>) {</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> ch <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">group</span><span class="op">.</span><span class="fu">getFirstAlive</span>()<span class="op">;</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>      <span class="kw">this</span><span class="op">.</span><span class="at">group</span><span class="op">.</span><span class="fu">killAndHide</span>(ch)<span class="op">;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>      <span class="co">// también con: ch.setActive(false); ch.setVisible(false);</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>      <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">'World children count:'</span><span class="op">,</span> <span class="kw">this</span><span class="op">.</span><span class="at">children</span><span class="op">.</span><span class="at">length</span>)<span class="op">;</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Si observamos la consola:</p>
<ul>
<li>En el primer ejemplo visto anteriormente, el conteo de entidades en
la escena <strong>se mantiene constante</strong></li>
<li>En el segundo ejemplo, el número de entidades <strong>no para de
crecer</strong></li>
</ul>
<!-- 
## API de ordenamiento


Generalmente, los grupos tienen un propósito y hay una buena razón para agrupar las entidades


Por ejemplo, si queremos crear un subconjunto de entidades que hacen o reciben algo concreto


Muchas veces, las entidades dentro del grupo tienen que estar ordenadas (o viene bien, por eficiencia, que lo estén)

```js
// ordenamos los elementos por su atributo "y"
// es muy parecida al 'sort' normal de listas en JavaScript
g.customSort(function(a, b) {
    return a.y - b.y;
});

// Como es muy normal ordenar por parámetro, tenemos en el API también esta
// función
// Ordenamos según el parámetro 'x' de cada entidad
g.sort('x', Phaser.Group.SORT_ASCENDING);
```
 -->
<!-- 
## API de manipulación en grupo


Otra de las cosas que podemos hacer con los grupos es tratarlos como una sola entidad


Por ejemplo, podríamos querer eliminar todos los bloques de hielo en un nivel, o hacer que todos los enemigos avancen más rápido

```js

let g = scene.add.group();

// También existe 'forAllAlive', que sólo itera sobre los que están vivos
g.iterate(function(item) {
    item.speed += 2;
});

g.callAll('kill'); // llama a 'kill' en todas las entidades del grupo
g.callAllExists('kill'); // lo mismo, pero sólo las que existen (exists -> es actualizado)
``` -->
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="implementación-de-pooling-con-grupos-de-phaser" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Implementación de pooling con grupos de Phaser</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Phaser no incluye pools directamente pero podemos utilizar nuestra
propia clase <code class="sourceCode javascript">Pool</code> que utilice
grupos internamente para ello</p>
</section>
<section id="creación-del-pool" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Creación del pool</h2>
<p>El constructor de <em>Pool</em> recibe el juego en <code class="sourceCode javascript">scene</code>, <strong>añade un grupo al
juego</strong> con <code class="sourceCode javascript">add<span class="op">.</span><span class="fu">group</span>()</code>
y guarda ese grupo internamente</p>
<p>También recibe la lista de entidades que se van a reciclar:</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<div class="sourceCode" id="cb6"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">// En la pestaña create, antes de la función create()</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Pool {</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">constructor</span> (scene<span class="op">,</span> entities) {</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>       <span class="kw">this</span><span class="op">.</span><span class="at">_group</span> <span class="op">=</span> scene<span class="op">.</span><span class="at">add</span><span class="op">.</span><span class="fu">group</span>()<span class="op">;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>       <span class="kw">this</span><span class="op">.</span><span class="at">_group</span><span class="op">.</span><span class="fu">addMultiple</span>(entities)<span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>       <span class="kw">this</span><span class="op">.</span><span class="at">_group</span><span class="op">.</span><span class="at">children</span><span class="op">.</span><span class="fu">iterate</span>(c <span class="kw">=&gt;</span> {</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>            c<span class="op">.</span><span class="fu">setActive</span>(<span class="kw">false</span>)<span class="op">;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>            c<span class="op">.</span><span class="fu">setVisible</span>(<span class="kw">false</span>)<span class="op">;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        })<span class="op">;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section id="recuperación-de-una-entidad" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Recuperación de una entidad</h2>
<p>Recuperamos una entidad del <em>pool</em> utilizando el método <code class="sourceCode javascript"><span class="fu">spawn</span>()</code> que
recibe las nuevas coordenadas del sprite <code class="sourceCode javascript">x</code> e <code class="sourceCode javascript">y</code>,</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">// A continuación del constructor</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">spawn</span> (x<span class="op">,</span> y) {</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> entity <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">_group</span><span class="op">.</span><span class="fu">getFirstDead</span>()<span class="op">;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (entity) {</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>      entity<span class="op">.</span><span class="at">x</span> <span class="op">=</span> x<span class="op">;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>      entity<span class="op">.</span><span class="at">y</span> <span class="op">=</span> y<span class="op">;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>      entity<span class="op">.</span><span class="fu">setActive</span>(<span class="kw">true</span>)<span class="op">;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>      entity<span class="op">.</span><span class="fu">setVisible</span>(<span class="kw">true</span>)<span class="op">;</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> entity<span class="op">;</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<h3 id="devolución-de-una-entidad">Devolución de una entidad</h3>
<p>Devolver una entidad requiere llamar a los método <code class="sourceCode javascript"><span class="fu">setActive</span>(<span class="kw">false</span>)</code>
y <code class="sourceCode javascript"><span class="fu">setVisible</span>(<span class="kw">false</span>)</code>
sobre esa entidad</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Estamos en la escena</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> c <span class="op">=</span> <span class="kw">this</span><span class="op">.</span><span class="at">pool</span><span class="op">.</span><span class="fu">spawn</span>(x<span class="op">,</span>y)<span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">// ...</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Supón que no necesitamos más c</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>c<span class="op">.</span><span class="fu">setActive</span>(<span class="kw">false</span>)<span class="op">;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>c<span class="op">.</span><span class="fu">setVisible</span>(<span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>O podemos añadir un método para pedir al pool que libere una
entidad</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">// A continuación del spawn</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">release</span> (entity) {</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">this</span><span class="op">.</span><span class="at">_group</span><span class="op">.</span><span class="fu">killAndHide</span>(entity)<span class="op">;</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Podéis encontrar un ejemplo completo que usa <em>pooling</em> en el
siguiente enlace:</p>
<p><a href="https://codepen.io/gjimenezucm/pen/OJmWYGg" class="uri">https://codepen.io/gjimenezucm/pen/OJmWYGg</a> <!-- 
---


Podéis encontrar un ejemplo completo que usa _pooling_ en el siguiente enlace:

https://phaser.io/sandbox/BsmLVkSB

Observa las pestañas `create` y `update` --></p>
<!-- Sería interesante añadir redimensión automática como lo hace Belén en
https://github.com/belen-albeza/ldjam-32/blob/master/app/js/utils.js#L23 -->
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Pooling con grupos de entidades </div></div>

  <script src="Pooling%20con%20grupos%20de%20entidades_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="Pooling%20con%20grupos%20de%20entidades_files/notes.js"></script>
  <script src="Pooling%20con%20grupos%20de%20entidades_files/search.js"></script>
  <script src="Pooling%20con%20grupos%20de%20entidades_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>