<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Programación orientada a objetos</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Programaci%C3%B3n%20orientada%20a%20objetos_files/reset.css">
  <link rel="stylesheet" href="Programaci%C3%B3n%20orientada%20a%20objetos_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="Programaci%C3%B3n%20orientada%20a%20objetos_files/beige.css" id="theme">
  <link rel="stylesheet" href="Programaci%C3%B3n%20orientada%20a%20objetos_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">Programación orientada a objetos</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="modelado-de-problemas" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Modelado de problemas</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 226px; display: block;">

<p>Programar es expresar un problema en un lenguaje de programación
dado. Modelar representa un paso intermedio en el que se capturan y
organizan los aspectos importantes de un problema</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El modelado de un problema es independiente del lenguaje de
programación que se elija pero el lenguaje seleccionado condiciona la
facilidad con la que podemos codificar el modelo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Muchas actividades creativas incluyen modelos intermedios entre la
realidad y su expresión en el medio final</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Una página del story board de la serie de animación de Batman" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/batman-storyboard.jpg" data-lazy-loaded="">
<figcaption aria-hidden="true">Una página del story board de la serie de
animación de Batman</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los <em>storyboard</em> se utilizan para planificar las secuencias de
acción. Capturan los momentos clave de la secuencia</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Este mapa muestra el paso de “Ella-Laraña”, usado para mantener la
coherencia del escenario descrito</p>
<figure>
<img style="width:40.0%" alt="Notas de Tolkien para la elaboración del Señor de los Anillos" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/lotr-notes.jpg" data-lazy-loaded="">
<figcaption aria-hidden="true">Notas de Tolkien para la elaboración del
Señor de los Anillos</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Un diseño de un mapa del videojuego Mario. Las herramientas digitales
han permitido la automatización de modelos en software</p>
<figure>
<img alt="Mapa del video juego Mario en papel cuadriculado" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/mario-level-design.png" data-lazy-loaded="">
<figcaption aria-hidden="true">Mapa del video juego Mario en papel
cuadriculado</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El diagrama de flujo de cómo se llaman las distintas funciones de un
script de Unity</p>
<figure>
<img style="width:30.0%" alt="Diagrama de flujo del ciclo de vida de un script en Unity" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/monobehaviour-flowchart.png" data-lazy-loaded="">
<figcaption aria-hidden="true">Diagrama de flujo del ciclo de vida de un
script en Unity</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La programación orientada a objetos es una técnica de
<strong>modelado de problemas</strong> en la que se pone especial
énfasis a dos conceptos: <strong>objetos</strong> y <strong>paso de
mensajes</strong></p>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="programación-orientada-a-objetos" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Programación orientada a objetos</h1>

</section>
<section id="objetos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Objetos</h2>
<p>Los objetos son <strong>representaciones de los aspectos de un
problema</strong></p>
<ul>
<li>Desempeñan <strong>un rol solamente</strong></li>
<li>Exponen un conjunto de <strong>funcionalidad concreta</strong>: la
<a href="https://en.wikipedia.org/wiki/Application_programming_interface#Libraries_and_frameworks">API</a></li>
<li><strong>Ocultan</strong> cómo realizan esa funcionalidad</li>
</ul>
</section>
<section id="paso-de-mensajes" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Paso de mensajes</h2>
<p>Los mensajes son <strong>peticiones de acción</strong> de un objeto a
otro</p>
<ul>
<li>Parten de un objeto <strong>remitente</strong>…</li>
<li>… hacia un objeto <strong>destinatario</strong></li>
<li>Codifican qué <strong>funcionalidad de la API</strong> se
precisa</li>
</ul>
</section>
<section id="modelado-orientado-a-objetos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Modelado orientado a objetos</h2>
<p>La definición de objetos y las interacciones entre los mismos modelan
el problema</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Vamos a modelar informalmente el video juego <a href="https://en.wikipedia.org/wiki/Space_Invaders">Space
Invaders</a></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img style="width:70.0%" alt="Captura de pantalla del video juego space invaders donde se aprecian naves enemigas, la nave amiga, marcadores de vidas y puntuación, proyectiles amigos y enemigos y las defensas de la nave" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders.jpg" data-lazy-loaded="">
<figcaption aria-hidden="true">Captura de pantalla del video juego space
invaders donde se aprecian naves enemigas, la nave amiga, marcadores de
vidas y puntuación, proyectiles amigos y enemigos y las defensas de la
nave</figcaption>
</figure>
</section>
<section id="identificando-objetos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Identificando objetos</h2>
<p>Una técnica para identificar objetos es pensar en <strong>poner
nombres</strong></p>
<figure>
<img style="width:70.0%" alt="Captura de Space Invaders donde se distinguen los objetos" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-objects.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Captura de Space Invaders donde se
distinguen los objetos</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Algunos objetos: nave amiga, enemigo 1, enemigo 2, enemigo 3, disparo
amigo, disparo enemigo 1, disparo enemigo 2, defensa 1, defensa 2,
marcador de vidas, marcador de puntuación</p>
</section>
<section id="tipos-de-objetos-e-instancias" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Tipos de objetos e instancias</h2>
<p>Queda claro de un vistazo que muchos objetos concretos pertenecen a
familias o <strong>tipos</strong> de objetos</p>
<p>Conviene recordar que también se los llama
<strong>clases</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los tipos de objetos <strong>especifican propiedades y
comportamientos comunes</strong> a todos ellos aunque individualmente
sean distintos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Algunos <strong>tipos</strong>: marcadores, defensas, nave amiga,
enemigos, disparos</p>
<figure>
<img style="width:70.0%" alt="Captura de Space Invaders donde se distinguen los distintos tipos de objetos: marcadores, defensas, enemigos, protagonista y disparos" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-types.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Captura de Space Invaders donde se
distinguen los distintos tipos de objetos: marcadores, defensas,
enemigos, protagonista y disparos</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los <strong>valores</strong> de un tipo son cada uno de los objetos
individuales</p>
<p>El enemigo especial, así como cada uno de los otros enemigos será un
valor distinto del <strong>tipo enemigo</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cuando utilizamos la terminología de clases, los valores se
convierten en <strong>instancias de la clase</strong></p>
<p>En los modelos de objetos es más conveniente trabajar con tipos de
objetos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Diagrama de objetos con los cinco clases identificadas: marcador, defensa, enemigo, protagonista y disparo" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-object-diagram.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Diagrama de objetos con los cinco clases
identificadas: marcador, defensa, enemigo, protagonista y
disparo</figcaption>
</figure>
</section>
<section id="interfaces-api-y-métodos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Interfaces (API) y métodos</h2>
<p>Vamos a tratar de determinar la API de nuestros tipos de objetos.
Para eso nos guiarán las interacciones propias del juego</p>
<iframe width="560" height="315" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/UZlEXl9xgR8.htm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Un ejemplo: <em>los enemigos se mueven todos juntos hacia un lado,
avanzan una línea y se mueven hacia el otro lado mientras disparan
aleatoriamente</em></p>
<p>Vamos a <strong>buscar verbos</strong> esta vez:
<strong>mover</strong>, <strong>avanzar</strong> y
<strong>disparar</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Para poder implementar el comportamiento de los enemigos, estos
tienen que poder moverse hacia los lados, avanzar y disparar</p>
<p>Así, tendrán que permitir que les envíen mensajes pidiendo una de
estas operaciones</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>A las cosas que puede hacer un objeto se las denomina
<strong>métodos</strong></p>
<figure>
<img style="width:70.0%" alt="API del enemigo mostrando cuatro métodos: moverse a la izquierda, moverse a la derecha, avanzar y disparar." src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-enemy-api.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">API del enemigo mostrando cuatro métodos:
moverse a la izquierda, moverse a la derecha, avanzar y
disparar.</figcaption>
</figure>
</section>
<section id="estado-y-atributos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Estado y atributos</h2>
<p>Los objetos no sólo pueden hacer cosas sino que además capturan
características de las entidades a las que representan</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Cada enemigo, por ejemplo, tiene un <strong>gráfico
distinto</strong>, una <strong>puntuación diferente</strong>, una
<strong>posición en pantalla</strong> y además recordará en qué
<strong>dirección se estaba moviendo</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El estado no se suele exponer de forma directa en la API</p>
<p>Piensa en el caso de los enemigos: incluso si estos tienen una
posición, es preferible tener métodos específicos con los que manipular
la posición (como “mover a la izquierda” o “mover a la derecha”) en
lugar de dar libre acceso a la posición</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>A las características de un objeto se las denomina
<strong>atributos</strong></p>
<figure>
<img style="width:70.0%" alt="Estado del enemigo mostrando: gráfico, dirección actual, posición y puntuación." src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-enemy-state.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Estado del enemigo mostrando: gráfico,
dirección actual, posición y puntuación.</figcaption>
</figure>
</section>
<section id="el-proceso-de-modelado-es-iterativo" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>El proceso de modelado es iterativo</h2>
<p>Al definir algunas acciones, hemos introducido nuevos nombres como
<strong>posición</strong> o <strong>dirección</strong> que se
convertirán en tipos de objetos con sus propios constructores</p>
</section>
<section id="constructores-y-creación-de-objetos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Constructores y creación de objetos</h2>
<p>Pensemos en la interacción de disparo: <em>cuando el jugador pulsa el
botón de disparo, aparece un proyectil delante de la nave amiga que
avanza hasta alcanzar la parte superior de la pantalla o colisionar con
un enemigo</em></p>
<p>El proyectil no estaba ahí antes y tendrá que ser creado en el
momento del disparo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Otro ejemplo, la preparación del nivel antes de jugar: <em>aparecen
55 enemigos en pantalla, 5 filas de 11 enemigos con la siguiente
configuración: 1 fila de enemigos de la especie 1, dos filas de la
especie 2, 1 de la especie 3 y 1 de la especie 4</em></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Está claro que no queremos escribir los 55 enemigos
individualmente</p>
<p>Además, dado que todos pertenecen al tipo enemigo, queda claro que
serán todos muy parecidos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Lo que necesitamos es un mecanismo de <strong>generación automática
de objetos</strong></p>
<p>Cada lenguaje ofrece formas distintas de crear objetos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Nosotros vamos a añadir un nuevo objeto, el
<strong>contructor</strong>, cuya tarea es la de generar objetos de un
tipo dado</p>
<p>Así, encontraremos <strong>un contructor por tipo</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Estado del enemigo mostrando: gráfico, dirección actual, posición y puntuación" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-constructors.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Estado del enemigo mostrando: gráfico,
dirección actual, posición y puntuación</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los constructores tienen una API muy sencilla: <strong>nuevo
objeto</strong></p>
<p>Este método crea un nuevo objeto de un tipo dado</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Una factoría para un tipo cualquiera con un sólo método: nuevo objeto." src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-constructor-detail.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Una factoría para un tipo cualquiera con
un sólo método: nuevo objeto.</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Los constructores suelen permitir personalizar partes del objeto que
están creando de forma que se le pueda decir algo como “crea un disparo
con esta posición, este gráfico y esta dirección de avance”</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Una factoría para un tipo cualquiera con un sólo método: nuevo objeto" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-constructor-example.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Una factoría para un tipo cualquiera con
un sólo método: nuevo objeto</figcaption>
</figure>
</section>
<section id="relaciones-entre-tipos" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Relaciones entre tipos</h2>
<p>Cuando modelamos, surgen relaciones de forma natural</p>
<p>Los enemigos <strong>tienen</strong> una posición</p>
<p>La nave amiga <strong>crea</strong> disparos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Nuestro cerebro tiende a establecer jerarquías entre objetos creando
tipos más generalistas</p>
<p>Por ejemplo: en vez de pensar en enemigos y protagonista por
separado, es posible pensar en <strong>naves</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>El <strong>tipo nave</strong> reúne los métodos y atributos comunes
de la nave protagonista y enemigos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="La jerarquía entre los enemigos, la nave protagonista y el super-tipo nave" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-hierarchy.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">La jerarquía entre los enemigos, la nave
protagonista y el super-tipo nave</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Esta jerarquía establece <strong>relaciones de herencia</strong>
también llamadas relaciones “<strong>es un(a)</strong>” dado que
<strong>el protagonista es una nave</strong> y <strong>el enemigo es una
nave</strong></p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Se dice que <strong>el tipo enemigo extiende al tipo nave</strong>
añadiendo avanzar a la API, y la puntuación y la última dirección de
desplazamiento al estado</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>La nave amiga no añade ningún método nuevo pero <strong>redefine o
sobreescribe</strong> el método disparar para que dispare hacia
arriba</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>Como hay nuevos tipos, tendremos nuevos constructores</p>
<p>Los viejos constructores pueden delegar parte de la creación del
objeto (las partes comunes) a los nuevos</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Cuando se pide al constructor de enemigos un enemigo, este pide al constructor de naves una nave, la personaliza para que sea un enemigo y devuelve el enemigo" src="Programaci%C3%B3n%20orientada%20a%20objetos_files/space-invaders-hierarchy-constructor.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Cuando se pide al constructor de enemigos
un enemigo, este pide al constructor de naves una nave, la personaliza
para que sea un enemigo y devuelve el enemigo</figcaption>
</figure>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<p>De esta forma al pedir un enemigo, el constructor de enemigos pedirá
una nave al constructor de naves</p>
<p>Tomará esa nave, la modificará para que sea un enemigo y devolverá un
enemigo</p>
</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<blockquote>
<p>OOP to me means only messaging, local retention and protection and
hiding of state-process, and extreme late-binding of all things</p>
</blockquote>
<p><a href="http://userpage.fu-berlin.de/~ram/pub/pub_jf47ht81Ht/doc_kay_oop_en">Alan
Kays sobre la programación orientada a objetos</a></p>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Programación orientada a objetos </div></div>

  <script src="Programaci%C3%B3n%20orientada%20a%20objetos_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="Programaci%C3%B3n%20orientada%20a%20objetos_files/notes.js"></script>
  <script src="Programaci%C3%B3n%20orientada%20a%20objetos_files/search.js"></script>
  <script src="Programaci%C3%B3n%20orientada%20a%20objetos_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>