<!DOCTYPE html>
<html class="reveal-full-page"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Un ejemplo concreto de componentes</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Un%20ejemplo%20concreto%20de%20componentes_files/reset.css">
  <link rel="stylesheet" href="Un%20ejemplo%20concreto%20de%20componentes_files/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="Un%20ejemplo%20concreto%20de%20componentes_files/beige.css" id="theme">
  <link rel="stylesheet" href="Un%20ejemplo%20concreto%20de%20componentes_files/juegosweb.css">
</head>
<body style="transition: transform 0.8s ease 0s; --slide-width: 960px; --slide-height: 700px; --slide-scale: 1.0134857142857143;" class="reveal-viewport">
  <div class="reveal slide center focused has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
    <div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.01349);">

<section id="title-slide" style="top: 307.5px; display: block;" class="present">
  <h1 class="title">Un ejemplo concreto de componentes</h1>
</section>

<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="una-implementación-de-arquitectura-de-componentes-en-javascript" class="title-slide slide level1" style="top: 265.5px; display: block;">
<h1>Una implementación de arquitectura de componentes en JavaScript</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 190px; display: block;">

<p>Vamos a implementar un sistema <em>muy simple</em> de entidades,
componentes y <strong>mensajes</strong></p>
<p><span class="fragment" data-fragment-index="0">Hasta ahora no hemos visto los
<em>mensajes</em>, pero son una técnica muy usada para
<strong>desacoplar</strong> los componentes, y las entidades</span></p>
</section></section>
<section style="top: 0px; display: block;" hidden="" aria-hidden="true" class="stack future">
<section id="arquitectura" class="title-slide slide level1" style="top: 307.5px; display: block;">
<h1>Arquitectura</h1>

</section>
<section class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">

<figure>
<img alt="Diagrama UML de la arquitectura" src="Un%20ejemplo%20concreto%20de%20componentes_files/arquitectura.pu.svg" data-lazy-loaded="">
<figcaption aria-hidden="true">Diagrama UML de la
arquitectura</figcaption>
</figure>
</section>
<section id="game-el-juego" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code>Game</code> → el juego</h2>
<p>El juego tiene:</p>
<ul>
<li>Una lista de <code>Entity</code></li>
<li>Una cola de <code>Message</code>
<ul>
<li>Los mensajes se meten en la cola</li>
<li>El juego los “reparte”</li>
</ul></li>
</ul>
</section>
<section id="entitiy-las-entidades" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code>Entitiy</code> → las entidades</h2>
<p>En una arquitectura simple de componentes, una <code>Entity</code> es
poco más que una lista de componentes</p>
<p>Esto significa que todo lo “interesante” estará
<strong>delegado</strong> en los componentes</p>
</section>
<section id="component-los-componentes" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code>Component</code> → los componentes</h2>
<p>Los componentes tienen realmente el modelo del juego</p>
<p>Veremos varios componentes que hacen cosas particulares</p>
</section>
<section id="message-los-mensajes" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2><code>Message</code> → los mensajes</h2>
<p>Los sistemas de paso de mensajes son muy flexibles, pero aumentan la
arquitectura y tienen <em>impacto en la eficiencia</em></p>
</section></section>
<section style="top: 350px; display: none;" hidden="" aria-hidden="true" class="stack future">
<section id="bucle-principal" class="title-slide slide level1" style="top: 350px; display: none;">
<h1>Bucle principal</h1>

</section>
<section id="qué-es-el-bucle-principal" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>¿Qué es el bucle principal?</h2>
<p>Es un <em>bucle</em> que se ejecuta durante todo el juego</p>
<p>En cada ciclo:</p>
<ul>
<li>Se lee la entrada</li>
<li>Se actualiza el estado</li>
<li>Se vuelve a pintar</li>
<li>Se envían los mensajes pendientes</li>
<li>Se comprueban colisiones</li>
<li>…</li>
</ul>
</section>
<section id="cómo-es-un-main-loop" class="slide level2 future" aria-hidden="true" style="top: 350px; display: none;">
<h2>Cómo es un <em>main loop</em></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span>(<span class="fu">juegoContinua</span>()) {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    dt <span class="op">=</span> <span class="fu">tiempoDesdeLaIteracionAnterior</span>() <span class="co">// unos pocos ms</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    entrada <span class="op">=</span> <span class="fu">leerEntrada</span>()<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    estado <span class="op">=</span> <span class="fu">actualizarEstado</span>(entrada<span class="op">,</span> estadoAnterior<span class="op">,</span> dt)<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">pintarEstado</span>(estado)<span class="op">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section></section>
    </div>
  <div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background title-slide slide level1 present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background slide level2 future" style="display: none;"><div class="slide-background-content"></div></div></div></div><div class="slide-number" style="display: block;"><a href="#/title-slide">
					<span class="slide-number-a">1</span>
					</a></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-right highlight enabled" aria-label="next slide"><div class="controls-arrow"></div></button>
			<button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button>
			<button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="progress" style="display: block;"><span style="transform: scaleX(0);"></span></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" class="aria-status" aria-live="polite" aria-atomic="true">Un ejemplo concreto de componentes </div></div>

  <script src="Un%20ejemplo%20concreto%20de%20componentes_files/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="Un%20ejemplo%20concreto%20de%20componentes_files/notes.js"></script>
  <script src="Un%20ejemplo%20concreto%20de%20componentes_files/search.js"></script>
  <script src="Un%20ejemplo%20concreto%20de%20componentes_files/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    

</body></html>