<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/sprites/icon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="./css/game.css">
    <script src="./lib/phaser.js"></script>

    <title>Examen Ordinaria 22-23</title>
</head>

<body>
    <h1>CIRCUS</h1>
	<div id='game'></div>
    <script src="./src/game.js" type="module"></script>
</body>

</html>